body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 2%;
  border-radius: 5px;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.hapus-button{
    color: white;
width: 79px;
height: 26px;
left: 452px;
top: 86px;

background: #524799;
border-radius: 5px;
border-color: #524799;
}
.hapus-tulisan1{
    width: 186px;
height: 17px;
left: 26px;
top: 28px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 750;
font-size: 20px;
line-height: 23px;

color: #6B75E6;
}
.hapus-tulisan2{
    width: 60%;
height: 28%;
left: 26px;
top: 58px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;

color: #A5A5A5;
}
.batal-button{
    margin-right: 5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;

color: #A5A5A5;
    width: 79px;
height: 26px;
left: 362px;
top: 88px;

background: #F4F4F4;
border-radius: 5px;
border-color: #F4F4F4;
}
.bungkus-hapusbutton{
    display: flex;
    margin-left: 80%;
}
@media (max-width: 900px) {
    .bungkus-hapusbutton {
        margin-left: 60%;
      flex-direction: column;
    }
    .batal-button{
        margin-bottom: 2%;
    }
  }