<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="../"></script>
  </head>
  <body>
    <div class="pages3-bungkuscard">
      <button id="btn-1" class="pages3-card1">
        <img class="card-img" src="../img/Group 86.png" alt="card" />
        <div class="pages3-container">
          <h4 class="pages3-tulis">Basic</h4>
        </div>
      </button>
      <button id="btn-2" class="pages3-card2">
        <img class="card-img" src="../img/Group 89.png" alt="card" />
        <div class="pages3-container">
          <h4 class="pages3-tulis">Partai</h4>
        </div>
      </button>
      <button id="btn-3" class="pages3-card3">
        <img class="card-img" src="../img/Group 90.png" alt="card" />
        <div class="pages3-container">
          <h4 class="pages3-tulis">Gamer</h4>
        </div>
      </button>
    </div>
    <div class="pages3-bungkuscard">
      <button id="btn-4" class="pages3-card1">
        <img class="card-img" src="../img/Group 88.png" alt="card" />
        <div class="pages3-container">
          <h4 class="pages3-tulis">Name Card</h4>
        </div>
      </button>
      <button id="btn-5" class="pages3-card2">
        <img class="card-img" src="../img/Group 91.png" alt="card" />
        <h4 class="pages3-tulis">Portofolio</h4>
      </button>
    </div>
    </div>
  </body>
</html>
