body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-jadi {
  background-color: #fefefe;
  margin: auto;
  padding: 2%;
  border-radius: 10px;
  width: 39%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.jadi-tulisan2{
  margin-left: 10%;
  margin-top: 0;
  width: 75%;
left: -26px;
top: 277px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #A5A5A5;
}
.oke-button{
  margin-left: 40%;
  width: 20%;
  height: 45px;
  left: 207px;
  top: 374px;
  
  background: #FFFFFF;
  border: 2px solid #524799;
  border-radius: 20px;
}
@media (max-width: 900px) {
  .jadi-tulisan2{
    flex-direction: column;
  }
  }
  .hppink{
    margin-left: 10%;
    width: 75%;
  }