<!DOCTYPE html>
<html>
<head>
    <title>Hapus Alert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Hapus Alert</h2>

<!-- Trigger/Open The Modal -->
<button class="hapus-button" id="myBtn">Hapus</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="hapus-tulisan1">Konfirmasi Hapus</p>
    <p class="hapus-tulisan2">Apakah anda yakin ingin menghapus komponen ini</p>
    <div class="bungkus-hapusbutton">
    <button class="batal-button">Batal</button>
    <button class="hapus-button">Hapus</button>
</div>
  </div>
  

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
