<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="template2">
        <img src="img/garis2.png" alt="" class="gariss">
        <img src="img/rai.png" alt="" class="gambar1">
        <h4 class="tulisan1">PDI PERJUANGAN</h4>
        <div class="bungkusbunderan">
        <div class="elipsetemplate2">
            <p class="sembarang">p</p>
            <img src="img/ig.png" alt="" class="ikon">
        </div>
        <div class="elipsetemplate2">
            <p class="sembarang">p</p>
            <img src="img/twit.png" alt="" class="ikon1">
        </div>
        <div class="elipsetemplate2">
            <p class="sembarang">p</p>
            <img src="img/fb.png" alt="" class="ikon">
        </div>
        <div class="elipsetemplate2">
            <p class="sembarang">p</p>
            <img src="img/yt.png" alt="" class="ikon1">
        </div>
        <div class="elipsetemplate2">
            <p class="sembarang">p</p>
            <img src="img/tiktod.png" alt="" class="ikon">
        </div>
    </div>
    <div class="template2-tulisan2">
        <p>Visi</p>
    </div>
    <div class="template2-tulisan3">
        <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
    </div>
    <div class="template2-tulisan2">
        <p>Misi</p>
    </div>
    <div class="template2-tulisan3">
        <p>1. Lorem ipsum is placeholder text <br>
            2. Lorem ipsum is placeholder text <br>
            3. Lorem ipsum is placeholder text
        </p>
    </div>
    <div class="template2-kolom">
        <img src="img/ytred.png" alt="" style="margin-top: 18%;">
    </div>
    </div>
</center>
</body>
</html>