body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal-baru {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-baru {
  background-color: #fefefe;
  margin: auto;
  padding: 2%;
  border-radius: 5px;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-baru:hover,
.close-baru:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.tambah-button{
    color: white;
width: 10%;
left: 452px;
top: 86px;

background: #524799;
border-radius: 5px;
border-color: #524799;
}
.baru-tulisan1{
    width: 240px;
height: 21px;
left: 36px;
top: 26px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #524799;
}
.baru-tulisan2{
    margin-top: -2%;
    width: 175px;
    height: 28px;
    left: 36px;
    top: 119px;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    
    color: #DBCEC8;
}
@media (max-width: 900px) {
    .bungkus-utama-komponen{
      flex-direction: column;
    }
  }

  .bungkus-komponen1{
    display: flex;
  }
  .tulisan-komponen{
    margin-top: -2px;
    margin-left: 4%;
    width: 69px;
height: 18px;
left: 36px;
top: 97px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height */


color: #524799;
  }
  .gambar-komponen1{
    width: 15px;
    height: 15px;
  }
  .komponen1{
    margin-right: 30%;
    margin-top: 8%;
  }
  .bungkus-utama-komponen{
    margin-top: -5%;
    display: flex;
  }
  .komponen1:hover{
    background-color: #f7f7f7;
  }