body {
  margin: 0;
}

.template1 {
  width: 442px;
  height: 669px;
  left: 957px;
  top: 177px;
  background: #e6e6e6;
  border-radius: 10px;
}
.elipsetemplate1 {
  margin-left: 4%;
  width: 48px;
  height: 48px;
  left: 43px;
  top: 226px;
  background: #acacac;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sembarang {
  display: none;
}
.gambar1 {
  margin-top: 10%;
}
.tulisan1 {
  margin-top: 2%;
  width: 219px;
  height: 28px;
  left: 113px;
  top: 182px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;

  color: #ffffff;
}
.bungkusbunderan {
  margin-left: 12%;
  align-items: center;
  display: flex;
}
.ikon {
  margin-top: 25%;
}
.ikon1 {
  margin-top: 32%;
}
.template1-kolom {
  margin-top: 5%;
  width: 339px;
  height: 156px;
  left: 53px;
  top: 293px;

  background: rgba(255, 255, 255, 0.35);
  border-radius: 15px;
}
.template1-kolom2 {
  margin-top: 2%;
  width: 339px;
  height: 74px;
  left: 53px;
  top: 455px;

  background: rgba(255, 255, 255, 0.35);
  border-radius: 15px;
}
.tulisan2 {
  margin-top: 1%;
  width: 78%;
  height: 19px;
  left: 128px;
  top: 539px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  color: #ffffff;
}
.tulisan3 {
  margin-top: 1%;
  width: 70%;
  height: 72px;
  left: 75px;
  top: 566px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;

  color: #ffffff;
}

/* TEMPLATE 2 */
.template2 {
  background: #9e3030;
  width: 445px;
  height: 669px;
  left: 957px;
  top: 177px;
  border-radius: 10px;
}
.elipsetemplate2 {
  margin-left: 4%;
  width: 48px;
  height: 48px;
  left: 43px;
  top: 226px;
  background: #ff0000;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.gariss {
  position: absolute;
  border-radius: 10px;
  margin-top: 52px;
  margin-left: 385px;
  width: 224px;
  height: 316px;
  left: 244px;
  top: -44px;
}
.template2-tulisan2 {
  margin-left: 5%;
  text-align: left;
  width: 78%;
  height: 23px;
  left: 1001px;
  top: 466px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;

  color: #ffffff;
}
.template2-tulisan3 {
  margin-top: -15px;
  margin-left: 5%;
  text-align: left;
  width: 78%;
  height: 36px;
  left: 1005px;
  top: 490px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;

  color: #ffffff;
}
.template2-kolom {
  margin-top: 8%;
  width: 339px;
  height: 156px;
  left: 53px;
  top: 293px;

  background: rgba(255, 255, 255, 0.35);
  border-radius: 15px;
}

/* template3 */
.template3 {
  width: 445px;
  height: 669px;
  left: 957px;
  top: 177px;
  background-image: url("img/bgaming.png");
  border-radius: 10px;
}
.elipsetemplate3 {
  margin-left: 4%;
  width: 48px;
  height: 48px;
  left: 43px;
  top: 226px;
  background: #16232b;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bungkusbunderan2 {
  margin-top: 10%;
  margin-left: 12%;
  align-items: center;
  display: flex;
}

/* template 4 */
.template4 {
  width: 445px;
  height: 669px;
  left: 957px;
  top: 177px;
  background-image: url("img/babu.png");
  border-radius: 10px;
}
.template4-tulisan1 {
  margin-top: 2%;
  width: 219px;
  height: 28px;
  left: 113px;
  top: 182px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;

  color: #434343;
}
.template4-tulisan2 {
  margin-top: -25px;
  width: 31px;
  height: 15px;
  left: 200px;
  top: 211px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;

  color: #434343;
}
.elipsetemplate4 {
  margin-top: 2%;
  margin-left: 4%;
  width: 48px;
  height: 48px;
  left: 43px;
  top: 226px;
  background: #434343;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.template4-tulisan3 {
  margin-top: 5%;
  width: 78%;
  height: 19px;
  left: 128px;
  top: 539px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  color: #434343;
}
.template4-tulisan4 {
  margin-top: 1%;
  width: 70%;
  height: 72px;
  left: 75px;
  top: 566px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;

  color: #434343;
}

/* template 5 */
.template5 {
  width: 445px;
  height: 669px;
  left: 957px;
  top: 177px;
  background-image: url("img/boren.png");
  border-radius: 10px;
}
.bungkusbunderan5 {
  margin-top: -14px;
  margin-left: 12%;
  align-items: center;
  display: flex;
}
.elipsetemplate5 {
  margin-left: 4%;
  width: 48px;
  height: 48px;
  left: 43px;
  top: 226px;
  background: #eea248;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.template5-tulisan1 {
  margin-top: 2%;
  width: 219px;
  height: 28px;
  left: 113px;
  top: 182px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;

  color: #ffffff;
}
.template5-tulisan4 {
  margin-top: 1%;
  width: 70%;
  height: 72px;
  left: 75px;
  top: 566px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;

  color: #ffffff;
}
.template5-kolom {
  margin-top: -18px;
  width: 339px;
  height: 74px;
  left: 53px;
  top: 344px;

  background: #ffffff;
  border-radius: 15px;
}
.template5-bungkuskolom {
  align-items: center;
  justify-content: center;
  margin-top: 8%;
  display: flex;
}
.template5-kolom2 {
  margin-right: 4%;
  margin-left: 4%;
  margin-top: -18px;
  width: 19%;
  height: 74px;
  left: 53px;
  top: 344px;

  background: #ffffff;
  border-radius: 15px;
}
