<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="template5">
        <img src="img/rai.png" alt="" class="gambar1">
        <h4 class="template5-tulisan1">Quli Khutsi Azzumi</h4>
        <div class="bungkusbunderan5">
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/ig.png" alt="" class="ikon">
        </div>
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/twit.png" alt="" class="ikon1">
        </div>
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/fb.png" alt="" class="ikon">
        </div>
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/yt.png" alt="" class="ikon1">
        </div>
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/tiktod.png" alt="" class="ikon">
        </div>
    </div>
    <div class="template5-tulisan4">
        <p>Lorem ipsum is placeholder text commonly used in the graphic.</p>
    </div>
    <div class="template5-kolom">

    </div>
    <div class="template5-bungkuskolom">
        <div class="template5-kolom2"> 
        </div>
        <div class="template5-kolom2"> 
        </div>
        <div class="template5-kolom2"> 
        </div>
    </div>
    <div class="template5-bungkuskolom">
        <div class="template5-kolom2"> 
        </div>
        <div class="template5-kolom2"> 
        </div>
        <div class="template5-kolom2"> 
        </div>
    </div>
    </div>
</center>
</body>
</html>