<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <div class="template3">
        <img src="img/rai.png" alt="" class="gambar1" />
        <h4 class="tulisan1">Quli Khutsi Azzumi</h4>
        <div class="tulisan3">
          <p>
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
        <div class="template1-kolom">
          <img src="img/ytred.png" alt="" style="margin-top: 18%" />
        </div>
        <div class="bungkusbunderan2">
          <div class="elipsetemplate3">
            <p class="sembarang">p</p>
            <img src="img/ig.png" alt="" class="ikon" />
          </div>
          <div class="elipsetemplate3">
            <p class="sembarang">p</p>
            <img src="img/twit.png" alt="" class="ikon1" />
          </div>
          <div class="elipsetemplate3">
            <p class="sembarang">p</p>
            <img src="img/fb.png" alt="" class="ikon" />
          </div>
          <div class="elipsetemplate3">
            <p class="sembarang">p</p>
            <img src="img/yt.png" alt="" class="ikon1" />
          </div>
          <div class="elipsetemplate3">
            <p class="sembarang">p</p>
            <img src="img/tiktod.png" alt="" class="ikon" />
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
