<!DOCTYPE html>
<html>
<head>
    <title>Jadi Alert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Microsite Jadi</h2>

<!-- Trigger/Open The Modal -->
<button class="hapus-button" id="myBtn">Jadi</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content-jadi">
    <span class="close">&times;</span>
    <img src="img/pinkphone.png" alt="" class="hppink">
    <p class="jadi-tulisan2">Selamat!! Microsite anda sudah jadi</p>
    <button class="oke-button">Oke</button>
  </div>
  

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
