body {
    margin: 0;
}

input[type="email"],
input[type="password"] {
    outline: none;
    text-indent: 10px;
}

input[type="text"] {
    text-indent: 10px;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    border-color: transparent;
    cursor: pointer;
}

.login_pages {
    display: flex;
    height: 100vh;
}

.logKanan {
    width: 50%;
    background-color: #3d47a6;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logimgKan {
    width: 90%;
}

.logBackKan {
    width: 100%;
    height: 100vh;
    position: absolute;
}

.logKiri {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.kemLg {
    color: black;
    text-decoration: none;
    top: 50px;
    position: absolute;
    left: 60px;
    font-size: 25px;
}

.logtopKir {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logSimKir {
    width: 40%;
}

.logGreetKir {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
    margin: 15px 0 0 0;
    text-align: center;
}

.logTextKir {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #a5a5a5;
    margin: 9px 0 0 0;
}

.logformKir {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 40px;
}

.regformKir {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 10px;
}

.formEM {
    width: 100%;
    height: 50px;
    background: #fafafa;
    border: 2px solid #a5a5a5;
    border-radius: 10px;
    margin-bottom: 10px;
}

.formPass {
    width: 100%;
    height: 50px;
    background: #fafafa;
    border: 2px solid #a5a5a5;
    border-radius: 10px;
    /* margin-bottom: 15px; */
}

.fp {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #a5a5a5;
}

.btnLogin {
    margin-top: 15px;
    margin-bottom: 6px;
    width: 100%;
    height: 50px;
    background: #3d47a6;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
}

.atau {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #a5a5a5;
    margin: 0;
    text-align: center;
}

.withGog {
    width: 100%;
    height: 50px;
    margin-top: 6px;
    border: 2px solid #a5a5a5;
    border-radius: 20px;
    background-color: transparent;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #1a2474;
}

.tegs {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: #a5a5a5;
    text-align: center;
}

.regs {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: #524799;
    text-align: center;
}

/* Registrasi */

.formTe {
    width: 100%;
    height: 50px;
    background: #fafafa;
    border: 2px solid #a5a5a5;
    border-radius: 10px;
    margin-bottom: 10px;
}

.formCP {
    width: 100%;
    height: 50px;
    background: #fafafa;
    border: 2px solid #a5a5a5;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* End Registrasi */

@media screen and (max-width: 600px) {
    .logKanan {
        display: none;
    }

    .logKiri {
        width: 100%;
    }
}
