<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.sembarang{
    display: none;
}
.gambar1{
    margin-top: 10%;
}
.tulisan1{
    margin-top: 2%;
width: 219px;
height: 28px;
left: 113px;
top: 182px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;
}
.bungkusbunderan{
    margin-left: 32%;
    align-items: center;
    display: flex;
}
.ikon{
    margin-top: 25%;
}
.ikon1{
    margin-top: 32%;
}
.tulisan2{
    margin-top: 1%;
    width: 78%;
height: 19px;
left: 128px;
top: 539px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #FFFFFF;
}
.tulisan3{
    margin-top: 1%;
    width: 35%;
height: 72px;
left: 75px;
top: 566px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 18px;
text-align: center;

color: #FFFFFF;
}
.bungkusbunderan2{
    margin-top: 10%;
    margin-left: 32%;
    align-items: center;
    display: flex;
}
/* template 5 */
.template5{
    width: 100%;
    height: 100vh;
    left: 957px;
    top: 177px;
    background-image: url('img/boren.png');
    border-radius: 10px;
    }
.bungkusbunderan5{
    margin-top: -14px;
    margin-left: 32%;
    align-items: center;
    display: flex;
}
.elipsetemplate5{
    margin-left: 4%;
width: 48px;
height: 48px;
left: 43px;
top: 226px;
background: #EEA248;
border-radius: 50%;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.template5-tulisan1{
    margin-top: 2%;
width: 219px;
height: 28px;
left: 113px;
top: 182px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;
}
.template5-tulisan4{
    margin-top: 1%;
    width: 25%;
height: 72px;
left: 75px;
top: 566px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 18px;
text-align: center;

color: #FFFFFF;
}
.template5-kolom{
    margin-top: -18px;
    width: 339px;
height: 74px;
left: 53px;
top: 344px;

background: #FFFFFF;
border-radius: 15px;
}
.template5-bungkuskolom{
    align-items: center;
    justify-content: center;
    margin-top: 8%;
    display: flex;
}
.template5-kolom2{
    margin-right: 1%;
    margin-left: 1%;
    margin-top: -100px;
    width: 8%;
height: 74px;
left: 53px;
top: 344px;

background: #FFFFFF;
border-radius: 15px;
}
.gambar15{
    margin-top: 4%;
}
@media (max-width: 800px) {
    .bungkusbunderan{
        margin-left: 12%;
        align-items: center;
        display: flex;
    }
    .tulisan3{
        width: 70%
    }
    .gariss{
        margin-left: 3%;
    }
    .template2-tulisan2{
        margin-left: 10%;
    }
    .template2-tulisan3{
        margin-left: 2%;
    }
    .bungkusbunderan2{
        margin-left: 16%;
    }
    .template4-tulisan4{
        width: 70%;
    }
    .bungkusbunderan5{
        margin-left: 14%;
    }
    .template5-tulisan4{
        width: 70%;
    }
    .template5-kolom2{
        margin-top: -20px;
        width: 22%
    }
  }
</style>
<body>
    <center>
    <div class="template5">
        <img src="img/rai.png" alt="" class="gambar15">
        <h4 class="template5-tulisan1">Quli Khutsi Azzumi</h4>
        <div class="bungkusbunderan5">
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/ig.png" alt="" class="ikon">
        </div>
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/twit.png" alt="" class="ikon1">
        </div>
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/fb.png" alt="" class="ikon">
        </div>
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/yt.png" alt="" class="ikon1">
        </div>
        <div class="elipsetemplate5">
            <p class="sembarang">p</p>
            <img src="img/tiktod.png" alt="" class="ikon">
        </div>
    </div>
    <div class="template5-tulisan4">
        <p>Lorem ipsum is placeholder text commonly used in the graphic.</p>
    </div>
    <div class="template5-kolom">

    </div>
    <div class="template5-bungkuskolom">
        <div class="template5-kolom2"> 
        </div>
        <div class="template5-kolom2"> 
        </div>
        <div class="template5-kolom2"> 
        </div>
    </div>
    <div class="template5-bungkuskolom">
        <div class="template5-kolom2"> 
        </div>
        <div class="template5-kolom2"> 
        </div>
        <div class="template5-kolom2"> 
        </div>
    </div>
    </div>
</center>
</body>
</html>