body {
  height: 100%;
  overflow: hidden;
  width: 100% !important;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.image1 {
  position: absolute;
  width: 454px;
  height: 441px;
  left: 120px;
  top: 70px;
}
.image2 {
  position: absolute;
  width: 797px;
  height: 710px;
  bottom: 1px;
}
.backRight {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #3498db url(../assets/images/white.jpg);
  background-size: cover;
  background-position: 50% 50%;
}
.backLeft {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: #6b75e6;
  background-size: cover;
  background-position: 50% 50%;
}
.logos {
  left: 0;
  width: 20%;
  height: 20%;
  margin-left: 235px;
}
#back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

#slideBox {
  width: 50%;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: 50%;
  position: absolute;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.topLayer {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  left: -100%;
}

.left {
  width: 50%;
  height: 100%;
  background: #2c3034;
  left: 0;
  position: absolute;
}

.right {
  width: 50%;
  height: 100%;
  background: #f9f9f9;
  right: 0;
  position: absolute;
}

.content {
  width: 500px;
  margin: 0 auto;
  top: 11%;
  position: absolute;
  left: 50%;
  margin-left: -290px;
}

#fname {
  width: 580px;
}
#lname {
  width: 580px;
}
.content h4 {
  margin-left: 210px;
  color: #000000;
  font-weight: bold;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.content p {
  margin-top: -15px;
  margin-left: 170px;
  margin-block-end: 30px;
  color: #807c7c;
  font-size: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.content a {
  color: #807c7c;
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button {
  width: 580px;
  background-color: #6b75e6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 25px;
}
.button-outline {
  border: 2px solid #000000; /* ketebalan garis dan warna */
  outline: none; /* menghilangkan garis outline default */
  padding: 10px 20px; /* menambahkan padding */
  font-size: 16px; /* ukuran font */
  background-color: transparent; /* menghilangkan warna background */
  color: #040407; /* warna teks */
  cursor: pointer; /* mengubah tampilan kursor saat hover */
}
.button-outline:hover {
  background-color: #6b75e6;
  border: #6b75e6;
  color: #ffffff;
}
button:hover {
  background-color: #0052a5;
}
.off {
  background: none;
  color: #03a9f4;
  box-shadow: none;
}

.right .off:hover {
  background: #eee;
  color: #03a9f4;
  box-shadow: none;
}
.left .off:hover {
  box-shadow: none;
  color: #03a9f4;
  background: #363a3d;
}
input {
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #45494c;
  font-size: 14px;
  color: #959595;
  padding: 8px 0;
  margin-top: 20px;
}
input[type="text"],
select {
  width: 150%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.uhBot {
  /* background-color: #000000; */
  margin-top: 10px;
  margin-left: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botP {
  margin-top: 0;
  margin-left: 0;
  margin-block-end: 0;
}

.uhuy {
  margin-left: 50%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: #807c7c;
  font-size: small;
  position: relative;
  background-color: #000000;
  
  width: 70%;
  display: flex;
  justify-content: flex-start;
}
input[type="email"],
select {
  width: 150%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="password"],
select {
  width: 150%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 580px;
  background-color: #6b75e6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0052a5;
}

@media only screen and (max-width: 1050px) {
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .right {
    width: 50%;
    height: 100%;
    background: #f9f9f9;
    right: 0;
    position: fixed;
  }
  #fname {
    margin-left: 120px;
    width: 340px;
  }
  
  #lname {
    margin-left: 120px;
    width: 340px;
  }
  a {
    margin-left: 120px;
  }
  button {
    width: 340px;
    background-color: #6b75e6;
    color: white;
    padding: 14px 20px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 120px;
  }
  .backLeft {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #6b75e6;
    background-size: cover;
    background-position: 50% 50%;
  }
  .image1 {
    position: absolute;
    width: 454px;
    height: 441px;
    left: 120px;
    top: 70px;
    margin-left: -110px;
  }
  .image2 {
    position: absolute;
    width: 750px;
    height: 710px;
    bottom: 1px;
  }
  .uhuy {
    margin-top: 92%;
    margin-left: 32%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    color: #807c7c;
    font-size: small;
  }
}

@media only screen and (max-width: 1116px) {
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .right {
    width: 50%;
    height: 100%;
    background: #f9f9f9;
    right: 0;
    position: fixed;
  }
  #fname {
    margin-left: 80px;
    width: 430px;
  }
  #lname {
    margin-left: 80px;
    width: 430px;
  }
  /* a {
    margin-left: 85px;
  } */
  button {
    width: 430px;
    background-color: #6b75e6;
    color: white;
    padding: 14px 20px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 85px;
  }
  .backLeft {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #6b75e6;
    background-size: cover;
    background-position: 50% 50%;
  }
  .image1 {
    position: absolute;
    width: 454px;
    height: 441px;
    left: 120px;
    top: 70px;
    margin-left: -50px;
  }
  .image2 {
    position: absolute;
    width: 750px;
    height: 710px;
    bottom: 1px;
  }
  .uhuy {
    margin-top: 92%;
    margin-left: 32%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    color: #807c7c;
    font-size: small;
  }
}

@media only screen and (max-width: 1070px) {
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .right {
    width: 50%;
    height: 100%;
    background: #f9f9f9;
    right: 0;
    position: fixed;
  }
  #fname {
    margin-left: 90px;
    width: 400px;
  }
  #lname {
    margin-left: 90px;
    width: 400px;
  }
  a {
    margin-left: 95px;
  }
  button {
    width: 400px;
    background-color: #6b75e6;
    color: white;
    padding: 14px 20px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 90px;
  }
  .backLeft {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #6b75e6;
    background-size: cover;
    background-position: 50% 50%;
  }
  .image1 {
    position: absolute;
    width: 454px;
    height: 441px;
    left: 120px;
    top: 70px;
    margin-left: -110px;
  }
  .image2 {
    position: absolute;
    width: 750px;
    height: 710px;
    bottom: 1px;
  }
  .uhuy {
    margin-top: 92%;
    margin-left: 32%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    color: #807c7c;
    font-size: small;
  }
}

@media only screen and (max-width: 845px) {
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .right {
    width: 50%;
    height: 100%;
    background: #f9f9f9;
    right: 0;
    position: fixed;
  }
  #fname {
    margin-left: 105px;
    width: 370px;
  }
  #lname {
    margin-left: 105px;
    width: 370px;
  }
  a {
    margin-left: 105px;
  }
  button {
    width: 370px;
    background-color: #6b75e6;
    color: white;
    padding: 14px 20px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 105px;
  }
  .backLeft {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #6b75e6;
    background-size: cover;
    background-position: 50% 50%;
  }
  .image1 {
    position: absolute;
    width: 454px;
    height: 441px;
    left: 120px;
    top: 70px;
    margin-left: -140px;
  }
  .image2 {
    position: absolute;
    width: 750px;
    height: 710px;
    bottom: 1px;
  }
  .uhuy {
    margin-top: 92%;
    margin-left: 32%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    color: #807c7c;
    font-size: small;
  }
}

@media only screen and (max-width: 845px) {
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .right {
    width: 50%;
    height: 100%;
    background: #f9f9f9;
    right: 0;
    position: fixed;
  }
  #fname {
    margin-left: 140px;
    width: 300px;
  }
  #lname {
    margin-left: 140px;
    width: 300px;
  }
  a {
    margin-left: 140px;
  }
  button {
    width: 300px;
    background-color: #6b75e6;
    color: white;
    padding: 14px 20px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 140px;
  }
  .backLeft {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #6b75e6;
    background-size: cover;
    background-position: 50% 50%;
  }
  .image1 {
    position: absolute;
    width: 454px;
    height: 441px;
    left: 120px;
    top: 70px;
    margin-left: -140px;
  }
  .image2 {
    position: absolute;
    width: 750px;
    height: 710px;
    bottom: 1px;
  }
  .uhuy {
    margin-top: 92%;
    margin-left: 32%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    color: #807c7c;
    font-size: small;
  }
}
@media only screen and (max-width: 729px) {
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .right {
    width: 50%;
    height: 100%;
    background: #f9f9f9;
    right: 0;
    position: fixed;
  }
  #fname {
    margin-left: 140px;
    width: 300px;
  }
  #lname {
    margin-left: 140px;
    width: 300px;
  }
  a {
    margin-left: 140px;
  }
  button {
    width: 300px;
    background-color: #6b75e6;
    color: white;
    padding: 14px 20px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 140px;
  }
  .backLeft {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #6b75e6;
    background-size: cover;
    background-position: 50% 50%;
  }
  .image1 {
    position: absolute;
    width: 400px;
    height: 370px;
    left: 120px;
    top: 70px;
    margin-left: -140px;
    margin-top: 40px;
  }
  .image2 {
    position: absolute;
    width: 750px;
    height: 710px;
    bottom: 1px;
  }
  .uhuy {
    margin-top: 92%;
    margin-left: 32%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    color: #807c7c;
    font-size: small;
  }
}

@media only screen and (max-width: 650px) {
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .right {
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    right: 0;
    position: fixed;
    display: flex;
  }

  #fname {
    margin-left: 140px;
    width: 300px;
  }
  #lname {
    margin-left: 140px;
    width: 300px;
  }
  a {
    margin-left: 140px;
  }
  button {
    width: 300px;
    background-color: #6b75e6;
    color: white;
    padding: 14px 20px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 140px;
  }
  .backLeft {
    display: none;
  }
  .image1 {
    position: absolute;
    width: 400px;
    height: 370px;
    left: 120px;
    top: 70px;
    margin-left: -140px;
    margin-top: 40px;
  }
  .image2 {
    position: absolute;
    width: 750px;
    height: 710px;
    bottom: 1px;
  }
  .uhuy {
    margin-top: 92%;
    margin-left: 20%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    color: #807c7c;
  }
}
