body {
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

input {
    text-indent: 10px;
}

/*
input[type="text"] {
    outline: none;
    border: none;
} */

/* .framPrew::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
    display: none;
}

iframe {
    scrollbar-width: none;
}

iframe {
    -ms-overflow-style: none;
    scrollbar-width: none;
} */

.icon_lp {
    color: #ffffff;
    display: none;
}

button {
    outline: none;
    background-color: transparent;
    border: none;
}

.adContent {
    width: 100%;
    height: fit-content;
    display: flex;
}

/* Footer */

footer {
    right: 0;
    align-items: center;
    display: flex;
    /* position: relative; */
    width: 100%;
    height: 110px;
    /* left: 237px; */
    top: 795px;
    background: #EBEBEB;
    justify-content: center;
    font-family: 'Arimo Hebrew Subset', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #ACACAC;
}

/* End footer */

/* Sidebar */
.adIs {
    height: 120vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    /* justify-content: space-between; */
}

.adAside {
    background: #f5f5f5;
    width: 100%;
    height: 130vh;
    /* border-radius: 50px 50px 50px 50px; */
}

.adTop {
    width: 100%;
    height: 151px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    border: 3px solid #8f96ec;
    border-radius: 10px 50px 0px 0px;
    margin-bottom: -63px;
}

.topAS {
    width: 100%;
    height: 130px;
    border-bottom: 2px solid #1A2474;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adImg {
    width: 145px;
    height: 55px;
    /* margin-top: 15px; */
}

.adBot {
    margin-top: 0;
    width: 231px;
    height: 130vh;
    /* border: 3px linear-gradient(180deg, #6B75E6 0%, #353F9A 100%); */
    background: linear-gradient(180deg, #6B75E6 0%, #353F9A 100%);
    border-radius: 0 50px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.adComp {
    width: 90%;
    height: 65px;
    margin-top: 5px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}

.drop_bung {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    display: block;
}

.adComp_drop {
    width: 100%;
    height: 65px;
    margin-top: 5px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    padding: 0;
}

.drop_hov {
    background: #1A2474;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.adComp:hover,
.adComp_drop:hover {
    background: #1A2474;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav_icon {
    color: #ffffff;
}

.nav_arrow-2 {
    color: #ffffff;
    margin-right: 10px;
}

.comp_ins {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav_p {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    margin-left: 14px;
    text-align: left;
}

.lp_content {
    background: #1A2474;
    width: 90%;
    height: 412px;
    margin-top: 8px;
    border-radius: 15px;
    display: none;
    position: absolute;
    z-index: 2;
}

.ac_content {
    width: 90%;
    height: 137px;
    margin-top: 8px;
    background: #1A2474;
    border-radius: 15px;
    display: none;
    position: absolute;
    z-index: 1;
}

.lp_content .icon_web,
.ac_content .icon_web {
    cursor: pointer;
    text-decoration: none;
    display: flex;
}

.lp_content .icon_lp,
.ac_content .icon_lp {
    cursor: pointer;
    text-decoration: none;
    display: none;
}

.lp_content .icon_web:hover,
.ac_content .icon_web:hover {
    background: rgba(0, 0, 0, 0.3);
}

.lp_show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lp_isi,
.ac_isi {
    width: 90%;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
}

.is_hov {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

/* End Sidebar */

/* Navbar */

nav {
    width: 100%;
}

.adKanav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 130px;
    background: #F5F5F5;
}

.tpNav {
    position: relative;
    display: block;
    width: auto;
    height: 65px;
    margin-right: 20px;
}

.proNav {
    width: auto;
    align-items: center;
    justify-content: center;
    height: 65px;
    background-color: transparent;
    display: flex;
    border-radius: 15px;
    border: 2px solid transparent;
}

.proNav:hover,
.prof_tam {
    border: 2px solid #1A2474;
}

.adPronav {
    width: 120px;
    height: 102px;
    background: #FFFFFF;
    border: 1px solid #524799;
    border-radius: 10px;
    display: none;
    position: absolute;
    z-index: 2;
    margin-top: 5px;
}

.prof_Tampil {
    display: block;
    z-index: 20;
}

.toProf,
.toLog {
    text-decoration: none;
    width: 120px;
    height: 50.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toProf:hover,
.toLog:hover {
    background-color: #b1b6eb;
    z-index: 20;
}

.navName {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-right: 10px;
    color: #1a2474;
}

.adnavimg {
    border-radius: 100px;
}

.adNav {
    display: flex;
    width: auto;
    margin: 10px 0 30px 34px;
    align-items: center;
    justify-content: space-between;
}

.adKinav {
    width: 50%;
}

.navH1 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #1a2474;
    margin: 0;
}

.navP {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #a5a5a5;
    margin: 0;
}

/* End navbar */

/* Dashboard */

.adDashBung {
    overflow: auto;
    width: 95%;
    height: 100vh;
}

.adDash {
    height: fit-content;
    margin-bottom: 30px;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    grid-gap: 5px;
}

.adCard1 {
    width: 85%;
    height: 120px;
    background: radial-gradient(50% 50% at 50% 50%, #6B75E6 0%, #524799 100%);
    box-shadow: 0px 4px 4px rgba(211, 128, 128, 0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-left: 10px solid #93feae;
}

.cardKan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.adTeCu1 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    color: #93feae;
}

.card_icon {
    font-size: 3vw;
    color: #93feae;
}

.adCard2 {
    width: 85%;
    height: 120px;
    background: radial-gradient(50% 50% at 50% 50%, #6B75E6 0%, #524799 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-left: 10px solid #fe9393;
}

.adTeCu2 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    color: #fe9393;
}

.card_iconUser {
    font-size: 3vw;
    color: #fe9393;
}

.adCard3 {
    width: 85%;
    height: 120px;
    background: radial-gradient(50% 50% at 50% 50%, #6B75E6 0%, #524799 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-left: 10px solid #93e4fe;
}

.adTeCu3 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    color: #93e4fe;
}

.card_iconMS {
    font-size: 3vw;
    color: #93feae;
}

.adCard4 {
    width: 85%;
    height: 120px;
    background: radial-gradient(50% 50% at 50% 50%, #6B75E6 0%, #524799 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-left: 10px solid #fef393;
}

.adTeCu4 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    color: #fef393;
}

.card_iconB {
    font-size: 3vw;
    color: #fef393;
}

.adTeCa {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 0;
    color: #ffffff;
}

.forChart {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.chartDash {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: fit-content;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.bung_chart {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botChart {
    display: flex;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: space-evenly;

}

.tahunth {
    display: flex;
    flex-direction: column;
    width: auto;
}

.sy {
    /* width: 130px; */
    cursor: pointer;
    background: transparent;
    border: none;
    height: 25px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #A5A5A5;
    outline: none;
}

.th {
    margin-left: 10px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #A5A5A5;
}

.tvchart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.tovi {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 0;
    color: #A5A5A5;
}

.adDash_bot {
    /* margin-top: 30px; */
    /* height: 100vh; */
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* overflow: auto; */
}

/* End Dashboard */

/* Halaman utama */

.iframDiv {
    border: 1px solid #a5a5a5;
    width: 95%;
    height: 737px;
    background: #f8f8f8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.framTop {
    width: 100%;
    height: 49px;
    background: #a5a5a5;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
}

.fram_p {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-left: 18px;
    color: #ffffff;
}

.framBot {
    width: 100%;
    height: 80vh;
    background: #f8f8f8;
    border-radius: 0 0 10px 10px;
}

.framPrew {
    background: #f8f8f8;
    border-radius: 10px;
}

/* End halaman utama */

/* Microsite */

.adMicro {
    width: 95%;
    overflow: auto;
    height: 90vh;
    justify-content: center;
    display: flex;
}

.microTop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.microDrop {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 115px;
    height: 36px;
    background: #ffffff;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #a5a5a5;
}

.micDropdown {
    width: 115px;
    height: 36px;
    background: #ffffff;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #a5a5a5;
    display: none;
    margin-top: 8px;
    position: absolute;
    z-index: 2;
}

.dpIsi_show {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.micSearch {
    width: auto;
    height: 36px;
    background: #ffffff;
    border: none;
    border-radius: 10px;
    outline: none;
}

.search_icon {
    color: #a5a5a5;
}

.microCari {
    width: 205px;
    height: 36px;
    background: #ffffff;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
}

td {
    border-bottom: 2px solid #ffffff;
}

.micTatop {
    width: 100%;
    background: #a5a5a5;
    border-radius: 10px 10px 0px 0px;
}

table {
    /* border: 1px solid #888; */
    width: 100%;
    height: 94px;
    background: #f5f5f5;
    border-radius: 10px;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 6px;
}

thead tr {
    width: 100%;
    height: 47px;
    background: #a5a5a5;
}

tbody tr {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
}

.microPaginate {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.preNex {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #a5a5a5;
    margin-right: 6px;
}

.microbtn {
    width: 43px;
    height: 43px;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    margin-right: 6px;
}

.microbtn:hover {
    background: #d9d9d9;
}

.mictop {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
}

.micTab {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    height: auto;
    width: 100%;
    margin-top: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
}

.hhead {
    width: auto;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
}

.upandown {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    justify-content: center;
}

.micTab tbody tr td {
    width: 1069px;
    height: 94px;
    background: #f5f5f5;
    border-radius: 0px 0px 10px 10px;
}

/* End microsite */

/* CMS */

.editkeung {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
}

.inputKeung {
    width: 90%;
    height: 52px;
    background: #ffffff;
    border-radius: 10px 0px 0px 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    border: none;
    outline: none;
}

.ref {
    width: 10%;
    height: 52px;
    background: #ebb02d;
    border-radius: 0px 10px 10px 0px;
}

/* End CMS */

/* Get link */

.adGl {
    overflow: auto;
    width: 90%;
    height: 130vh;
}

.dataGl {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    height: auto;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 0;
    align-items: center;
    align-content: center;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

.dataGl tr th {
    padding: 1em;
    background: #a5a5a5;
    color: #ffffff;
}

.dataGl tr td {
    padding: 1em;
    background: #f5f5f5;
    color: #a5a5a5;
}

.bottomtab {
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    height: 400px;
    background: #f5f5f5;
    border-radius: 10px;
    display: none;
    border: 1px solid #a5a5a5;
}

.spon_bottomtab {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    height: 250px;
    background: #f5f5f5;
    border-radius: 10px;
    display: none;
}

.bottomtab-cms {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    height: 350px;
    background: #f5f5f5;
    border-radius: 10px;
    display: none;
}

.bottomtab_show {
    display: flex;
}

.botHead,
.botJud,
.botSj,
.botbtn {
    width: 95%;
    height: auto;
    margin-top: 30px;
}

.botImg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 42px;
    margin-top: 30px;
    width: 95%;
    background: #ffffff;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    position: relative;
}

.botImg {
    border: 1px solid #a5a5a5;
    height: 42px;
    width: 95%;
    background: #ffffff;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    position: relative;
}

.botImg-temp {
    border: 1px solid #a5a5a5;
    height: 42px;
    width: 95%;
    background: #ffffff;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    position: relative;
}

.inpImg {
    background: #fff;
    font-size: 16px;
    border-radius: 10px;
    width: auto;
    height: 42px;
    outline: none;
    border-radius: 5px;
}

.btn-gam {
    background: grey;
    width: 20%;
    height: 42px;
    border: none;
    border-radius: 5px;
    color: white;
}

.divSpan {
    display: flex;
    align-items: center;
    justify-content: center;
}

.customMsg {
    margin-left: 10px;
    display: flex;
    border-radius: 5px;
    width: auto;
    width: 80%;
    height: 100%;
    align-items: center;
}

.both1 {
    text-align: left;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #1a2474;
}

.inputJud {
    border: none;
    width: 100%;
    height: 42px;
    background: #ffffff;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
}

.SjSubjudu {
    width: 100%;
    height: 42px;
    background: #ffffff;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    border: none;
}

.btnSj {
    cursor: pointer;
    width: 100%;
    height: 42px;
    background: #8f96ec;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
}

/* End get link */

/* Kategori */

.adKat {
    display: flex;
    justify-content: center;
    width: 95%;
    height: 737px;
}

.katHap {
    width: 39px;
    height: 39px;
    background: #eb2d2d;
    border-radius: 100px;
}

/* End kategori */

/* Template */

.adtemp {
    display: flex;
    justify-content: center;
    width: 95%;
    overflow: auto;
    height: 110vh;
}

/* End template */

/* Sponsor */

.adSpon {
    overflow: auto;
    width: 95%;
    height: 737px;
}

.button-kanan {
    display: flex;
    justify-content: space-between;
    align-items: auto;
    flex-wrap: wrap;
    width: 100%;
}

.button1 {
    cursor: pointer;
    background-color: #655dbb;
    display: inline-block;
    padding: 0.7em 1.2em;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 5em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
}

.button1:hover {
    border-color: #8f96ec;
}

.button2 {
    cursor: pointer;
    background-color: #655dbb;
    display: inline-block;
    padding: 0.7em 1.2em;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 5em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    align-items: center;
    align-content: center;
    text-align: center;
    transition: all 0.2s;
}

.button2:hover {
    border-color: #8f96ec;
}

.data {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    height: auto;
    width: 100%;
    margin-top: 2%;
    align-items: center;
    align-content: center;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

.data tr th {
    padding: 1em;
    background: #a5a5a5;
    color: #ffffff;
}

.data tr td {
    padding: 1em;
    background: #f5f5f5;
    color: #a5a5a5;
}

.buttonA {
    cursor: pointer;
    background-color: #ebb02d;
    display: inline-block;
    padding: 0.7em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 5em;
    box-sizing: border-box;
    color: #ffffff;
}

.buttonA:hover {
    border-color: #f5f5f5;
}

.buttonB:hover {
    border-color: #f5f5f5;
}

.buttonB {
    cursor: pointer;
    background-color: #dd1a1a;
    display: inline-block;
    padding: 0.7em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 5em;
    box-sizing: border-box;
    color: #ffffff;
}

/* End sponsor */

/* Short link */

.adsl {
    overflow: auto;
    width: 95%;
    height: 120vh;
}

/* End short link */

/* Microsite 1 */

.adsh1 {
    overflow: auto;
    width: 95%;
    height: 120vh;
}

/* ENd microsite 1 */

/* Microsite 2 */

.adsh2 {
    overflow: auto;
    width: 95%;
    height: 120vh;
}

/* ENd microsite 2 */

/* Keunggulan website */

.adkw {
    overflow: auto;
    width: 95%;
    height: 120vh;
}

/* End keunggulan website */

.overf {
    border-radius: 10px;
    overflow: auto;
    width: auto;
    height: 110vh;
    margin-top: 10px;
}

/* Modal */

.modal {
    align-items: center;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin-top: 10vh;
    border: 1px solid #888;
    width: 40%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.modal-content-template {
    background-color: #fefefe;
    margin-top: 2vh;
    border: 1px solid #888;
    width: 70%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.modal-content-kategori {
    background-color: #fefefe;
    margin-top: 10vh;
    border: 1px solid #888;
    width: 40%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.modal-content-paket {
    background-color: #fefefe;
    margin-top: 10vh;
    border: 1px solid #888;
    width: 60%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.modal-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headP {
    color: #655dbb;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    margin-left: 15px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    width: 100%;
    height: 200%;
    max-height: 1200%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-body-template {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-body-kategori {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-body-paket {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collab {
    margin: 12px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collab-radio {
    margin: 8px;
    display: flex;
}

.botImg-spon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 42px;
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    position: relative;
}

.botImg-spes {
    display: flex;
    border: 1px solid #a5a5a5;
    height: 200px;
    width: 95%;
    background: #ffffff;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    position: relative;
    flex-direction: column;
}

.submit {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button_close {
    background-color: #a5a5a5;
    display: inline-block;
    padding: 0.7em 1.2em;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 5em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: grey;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    align-items: center;
    align-content: center;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
    margin-right: 10px;
}

.button_close:hover {
    border-color: grey;
}

.label-gambar {
    cursor: pointer;
    font-family: "Lato", sans-serif;
    font-style: normal;
    color: #a5a5a5;
    font-weight: 500;
}

.label-gambar-pak {
    cursor: pointer;
    font-family: "Lato", sans-serif;
    font-style: normal;
    color: #a5a5a5;
    font-weight: 500;
}

input[type="file"]:hover+.custom-file-upload,
input[type="file"]:focus+.custom-file-upload {
    background-color: #ddd;
}

*/ .data {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    height: auto;
    width: 100%;
    margin-top: 4%;
    align-items: center;
    align-content: center;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

.botImg-pak {
    height: 42px;
    width: 95%;
    background: #ffffff;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    border: 1px solid #a5a5a5;
}

.modal_preview {
    background-color: #fefefe;
    /* margin-top: 18vh; */
    border: 1px solid #888;
    width: 95%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.iframe {
    background-color: #fefefe;
    margin-top: 18vh;
    border: 1px solid #888;
    width: 95%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.confirm-hapus {
    color: #a5a5a5;
    font-size: 18px;
    font-family: "Lato", sans-serif;
}

.pending-btn {
    background-color: rgb(209, 200, 23);
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px;
    cursor: pointer;
}

.on-btn {
    background-color: rgb(19, 229, 30);
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px;
    cursor: pointer;
}

.edit-btn {
    color: #fff;
    margin-left: 3%;
    width: 33px;
    height: 33px;
    background: #007bff;
    border-radius: 100px;
    cursor: pointer;
}

.detail-btn {
    color: #fff;
    margin-left: 3%;
    width: 33px;
    height: 33px;
    background: #2deb90;
    border-radius: 100px;
    cursor: pointer;
}

/* End modal */

/* Budget */

.adBud {
    width: 95%;
    height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.adBudTo {
    margin-bottom: 15px;
    width: 100%;
    height: 94px;
    background: #F5F5F5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.budKan {
    margin-left: 20px;
    height: auto;
    /* width: 40%; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.budBungIc {
    display: flex;
    width: 62px;
    height: 62px;
    background: #2DEB90;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.icon_bud {
    font-size: 25px;
    color: #fff;
}

.adBungText {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-left: 7px;
}

.bufdTextTop {
    margin: 0;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #A5A5A5;
}

.bufdTextBot {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #1A2474;
}

.budKir {
    /* width: 40%; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}

.budUang {
    margin: 0;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #1A2474;
}

/* End budget */

/* Responsive */

@media screen and (max-width: 992px) {
    /* aside {
        width: 30%;
    } */

    /* .nav_p {
        font-size: 14px;
    } */
}

@media screen and (max-width: 768px) {
    /* aside {
        width: 20%;
        margin: 15px 0 15px 15px;
    } */

    .chartDash {
        width: 70%;
        /* height: 286px; */
    }

    .bung_chart {
        width: 90%;
    }

    .lp_content .icon_lp,
    .ac_content .icon_lp {
        display: flex;
    }

    .lp_content .icon_lp:hover,
    .ac_content .icon_lp:hover {
        background: rgba(0, 0, 0, 0.3);
    }

    .lp_content .icon_web,
    .ac_content .icon_web {
        display: none;
    }

    .adBot {
        width: 75px;
    }

    .adImg {
        display: none;
    }

    .nav_p {
        display: none;
    }

    .inputKeung {
        width: 80%;
    }

    .ref {
        width: 20%;
    }

    .modal-content {
        width: 60%;
    }

    .modal-content-kategori {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {

    .budBungIc {
        width: 32px;
        height: 32px;
    }

    .budKan,
    .budKir {
        margin-left: 5px;
    }

    .icon_bud,
    .bufdTextBot,
    .bufdTextTop,
    .budUang {
        font-size: 15px;
    }

    .chartDash {
        width: 90%;
    }

    .adBot {
        width: 55px;
    }

    .button1 {
        padding: 8px 8px;
        font-size: 13px;
    }

    .button2 {
        padding: 8px 8px;
        font-size: 13px;
    }

    .comp_ins {
        margin-left: 10px;
    }

    /* .nav_arrow-2 {
        margin-right: 5px;
    } */

    .adTop {
        display: none;
    }

    .adDash {
        grid-template-columns: repeat(auto-fit, minmax(120px, 0fr));
    }

    .adCard1 {
        width: 90%;
    }

    .adCard2 {
        width: 90%;
    }

    .adCard3 {
        width: 90%;
    }

    .adCard4 {
        width: 90%;
    }

    .adTeCa {
        font-size: 15px;
    }

    .adTecu1,
    .adTeCu2,
    .adTecu3,
    .adTeCu4 {
        font-size: 12px;
    }

    .navH1 {
        font-size: 25px;
    }

    .navP {
        font-size: 13px;
    }

    .navName {
        font-size: 13px;
    }

    .card_icon,
    .card_iconB,
    .card_iconMS,
    .card_iconUser {
        /* font-size: 7vw; */
        display: none;
    }

    .icon_hilang {
        display: none;
    }

    .inputKeung {
        width: 60%;
    }

    .ref {
        width: 40%;
    }

    /* aside {
        width: 10%;
        margin: 15px 0 15px 0px;
    } */

    /* .comp_ins {
        margin-left: 2px;
    } */

    .data tr td {
        padding: 1px;
    }

    .buttonA,
    .buttonB {
        padding: 0.4em 0.6em;
    }
}

@media screen and (max-width: 466px) {
    /* aside {
        width: 8%;
        margin: 15px 0 15px 0px;
    } */

    .btn-gam {
        width: 30%;
    }

    .data tr th {
        padding: 10px;
    }

    .overf {
        height: 100vh;
        margin-top: 6px;
    }

    .lp_content .ac_content {
        width: 90%;
    }

    .modal-content {
        width: 80%;
    }

    .collab-radio {
        flex-direction: column;
    }
}

/* End responsive */












.content {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    top: 100px;
    margin: 0px;
}

.lang-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
    margin-left: 23%;
}

/* .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 0.7s;
} */

.btnprev {
    width: 100%;
    height: 80px;
    position: relative;
}

.pages5-tambah-prew {
    position: absolute;
    width: 100px;
    left: -60px;
    display: none;
    transition: 0.3s;
    height: 45px;
    /* margin-top: 80px; */
    margin-top: 20px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.pages5-bagi {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.pages5-kiri {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pages5-top-btn {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.pages5-tambah-komponen {
    width: 60%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 20px;
}

.pages5-tambah-komponen:hover {
    background-color: #6b75e6;
    color: #ffffff;
}

.komponen-kkiri {
    height: 60vh;
    width: 100%;
    margin-top: 10%;
    overflow: auto;
}

.pages5-komponen-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: auto;
    background: #ffffff;
    margin-top: 0px;
}

.pages5-komponen-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 76px;
    background: #ffffff;
    border: 0.5px solid #303030;
    margin-top: 0px;
}

.pages5-komponen-gambar-kiri,
.pages5-komponen-gambar-kanan,
.pages5-komponen-text-kiri,
.pages5-komponen-text-kanan {
    display: flex;
    align-items: center;
}

.btn-drag {
    margin-left: 5px;
    height: 50px;
    cursor: pointer;
    background: #ffffff;
    border-right: 2px solid #eeeeee;
}

.btn-drag:hover {
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 25px;
}

.pages5-isi {
    margin-left: 10px;
    margin-right: 5px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;

    color: #000000;
}

.btn-switch {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.btn-switch:hover {
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 25px;
}

.btn-trash {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.btn-trash:hover {
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 25px;
}

.drop-3dot {
    display: inline-block;
    position: relative;
}

.btn-3dot {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.div3Dot-drop {
    display: none;
    position: absolute;
    z-index: 10;
    min-width: 160px;
    padding: 10px;
    left: -50px;
}

.div3Dot-drop .div3Dot-isi {
    display: block;
    background-color: #ebebeb;
    color: black;
    text-decoration: none;
    cursor: pointer;
    width: 60%;
    height: 53px;
    z-index: 10;
    margin: 0px 20px 0px 0px;
}

.div3Dot-drop .div3Dot-isi:hover {
    background-color: #bfc0c0;
    z-index: 10;
}

.btn-drop {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.btn-drop:hover {
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 25px;
}

.pages5-komponen-inside-text1 {
    width: 100%;
    border: 0.5px solid #303030;
    border-top: 0;
    display: none;
    z-index: 1;
}

.pages5-input-file {
    width: 100%;
    height: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
    border-radius: 10px;
}

.del-com-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* .navAni {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 0.7s;
} */

.del-conmo {
    background-color: #fefefe;
    margin: auto;
    padding: 2%;
    border-radius: 5px;
    width: 50%;
}

.del-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.del-close:hover,
.del-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.del-hapus-tulisan1 {
    width: 186px;
    height: 17px;
    left: 26px;
    top: 28px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 750;
    font-size: 20px;
    line-height: 23px;

    color: #6b75e6;
}

.del-hapus-tulisan2 {
    width: 60%;
    height: 28%;
    left: 26px;
    top: 58px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    color: #a5a5a5;
}

.del-bungkus-hapusbutton {
    display: flex;
    margin-left: 80%;
}

.del-batal-button {
    margin-right: 5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    color: #a5a5a5;
    width: 79px;
    height: 26px;
    left: 362px;
    top: 88px;
    cursor: pointer;
    background: #f4f4f4;
    border-radius: 5px;
    border-color: #f4f4f4;
}

.del-hapus-button {
    color: white;
    width: 79px;
    height: 26px;
    left: 452px;
    top: 86px;
    cursor: pointer;
    background: #524799;
    border-radius: 5px;
    border-color: #524799;
}

.pages5-komponen-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: auto;
    background: #ffffff;
    margin-top: 0px;
}

.pages5-bungkusjajan {
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

.pages5-lamnjut {
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
}

.pages5-lanjutkan {
    margin-right: 5%;
    width: 100px;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background: #ffffff;
    border: 2px solid #524799;
    border-radius: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 23px;
    color: #524799;
}

.pages5-lanjutkan:hover,
.pages5-lanjutkan:hover .finish path {
    background: #524799;
    color: #ffffff;
    fill: #ffffff;
}

.pages5-kanan {
    flex-direction: column;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.pages5-preview {
    width: 45%;
    height: 45px;
    margin-top: 40px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.pages5-preview:hover {
    background-color: #6b75e6;
    color: #ffffff;
}

.kanan-bungkus {
    border-radius: 10px;
    height: auto;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-compoas {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-compo-barua {
    width: 40%;
    height: 472px;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.modal-atas {
    width: 88%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 6%;
    margin-right: 6%;
}

.comp-text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #524799;
}

.comp-x {
    cursor: pointer;
}

.modal-bawah {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 10px 10px 10px;
}

.comp-card {
    background-color: #ffffff;
    border: none;
    outline: none;
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
}

.comp-card:hover,
.comp-card-active {
    background-color: #f7f7f7;
}

.comp-teks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.head-name {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    font-size: 15px;
    line-height: 18px;
    color: #524799;
}

.comp-penjes {
    font-family: "Roboto", sans-serif;
    text-align: left;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    margin: 5px 0 0 0;
    color: #dbcec8;
}

@media screen and (max-width: 992px) {
    .lang-content {
        margin-left: 22%;
    }

    .pages5-tambah-komponen {
        width: 65%;
    }

    .pages5-komponen-2 {
        height: auto;
    }

    .pages5-isi {
        font-size: 12px;
        margin-left: 1px;
    }

    .pages5-komponen-2 {
        height: auto;
    }

    .pages5-preview {
        width: 63%;
    }

    .modal-compo-barua {
        width: 60%;
    }
}

@media screen and (max-width: 900px) {
    .del-conmo {
        width: 60%;
        height: 30vh;
    }

    .del-hapus-tulisan1 {
        font-size: 16px;
    }

    .del-bungkus-hapusbutton {
        margin-left: 60%;
        margin-top: 10%;
    }

    .del-batal-button {
        margin-bottom: 2%;
    }
}

@media screen and (max-width: 768px) {
    .lang-content {
        margin-left: 2px;
    }

    .pages5-tambah-prew {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .pages5-tambah-prew:hover {
        left: 0;
        background-color: #6b75e6;
        color: #ffffff;
    }

    .pages5-bagi {
        flex-direction: column;
    }

    .pages5-kiri {
        height: auto;
        width: 100%;
        left: 0;
        position: absolute;
    }

    .pages5-kiri.pages5kirPrew {
        left: -100%;
    }

    .komponen-kkiri {
        width: 90%;
    }

    .pages5-kanan {
        position: absolute;
        width: 100%;
        left: -200%;
        transition: left 0.5s ease-in-out;
    }

    .pages5-kanan.pages5Prew {
        left: 0;
    }

    .pages5-kanan {
        width: 90%;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .content {
        height: 50vh;
    }

    .lang-content {
        margin-top: 10px;
        margin-left: 2px;
    }

    .pages5-bagi {
        flex-direction: column;
    }

    .modal-compo-barua {
        width: 70%;
        height: auto;
    }

    .modal-atas {
        height: 12%;
    }

    .comp-text {
        font-size: 15px;
    }

    .modal-bawah {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .del-bungkus-hapusbutton {
        margin-left: 40%;
        margin-top: 22%;
    }
}


/* wahda */
.bungkus {
    width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2% 2% 2% 2%;
    box-sizing: border-box;
    /* position: fixed;
   top: -200px;
   left: 0;
   right: 0;
   bottom: 0; */
    overflow: auto;
}

.bungkus .bungkus-anak:first-child {
    margin-top: 60px;
}

/* .bungkus .bungkus-anak:last-child {
   margin-bottom: 60px;
} */

.bungkus-anak-gmb {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 450px;
}

.bungkus-anak p {
    text-align: center;
}

.deskripsi {
    width: 450px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}

.ba_iframe {
    width: 450px;
    height: 220px;
    border-radius: 15px;
}

.bungkus .bungkus-anak {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 0 10px 0;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.konten-template {
    width: 20%;
    margin: 10px;
}

.konten-template img {
    width: 100%;
    border-radius: 15px;
}

.icon-template {
    border-radius: 50%;
    width: 130px;
    height: 130px;
}

.title-template {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
}

.medsos-template {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #ccc;
}

.medsos-template img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 600px) {
    .konten-template {
        width: 25%;
        margin: 10px;
    }
}

@media screen and (max-width: 550px) {
    .icon-template {
        width: 100px;
        height: 100px;
    }

    .title-template {
        font-size: 22px;
    }

    .medsos-template {
        width: 50px;
        height: 50px;
    }

    .deskripsi {
        width: 350px;
        font-size: 15px;
    }

    .ba_iframe {
        width: 350px;
        height: 155px;
    }
}

@media screen and (max-width: 390px) {
    .medsos-template {
        width: 40px;
        height: 40px;
    }

    .medsos-template img {
        max-width: 70%;
        max-height: 70%;
    }

    .deskripsi {
        width: 300px;
        font-size: 15px;
    }

    .ba_iframe {
        width: 300px;
        height: 155px;

    }
}


















.bungkus {
    width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2% 2% 2% 2%;
    box-sizing: border-box;
    /* position: fixed;
    top: -200px;
    left: 0;
    right: 0;
    bottom: 0; */
    overflow: auto;
}

.bungkus .bungkus-anak:first-child {
    margin-top: 60px;
}

/* .bungkus .bungkus-anak:last-child {
    margin-bottom: 60px;
} */

.bungkus-anak-gmb {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 450px;
}

.bungkus-anak p {
    text-align: center;
}

.deskripsi {
    width: 450px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
}

.ba_iframe {
    width: 450px;
    height: 220px;
    border-radius: 15px;
}

.bungkus .bungkus-anak {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 0 10px 0;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.konten-template {
    width: 20%;
    margin: 10px;
}

.konten-template img {
    width: 100%;
    border-radius: 15px;
}

.icon-template {
    border-radius: 50%;
    width: 130px;
    height: 130px;
}

.title-template {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
    text-align: center;
}

.medsos-template {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #ccc;
}

.medsos-template img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 600px) {
    .konten-template {
        width: 25%;
        margin: 10px;
    }
}

@media screen and (max-width: 550px) {
    .icon-template {
        width: 100px;
        height: 100px;
    }

    .title-template {
        font-size: 22px;
    }

    .medsos-template {
        width: 50px;
        height: 50px;
    }

    .deskripsi {
        width: 350px;
        font-size: 15px;
    }

    .ba_iframe {
        width: 350px;
        height: 155px;
    }
}

@media screen and (max-width: 390px) {
    .medsos-template {
        width: 40px;
        height: 40px;
    }

    .medsos-template img {
        max-width: 70%;
        max-height: 70%;
    }

    .deskripsi {
        width: 300px;
        font-size: 15px;
    }

    .ba_iframe {
        width: 300px;
        height: 155px;
    }
}

.div3Dotact {
    display: block;
    z-index: 10;
}

