<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .bungkuskabeh{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('img/babu.png');
    }
.template1{
width: 50%;
height: 90vh;
left: 957px;
top: 177px;
background-image: url('img/babu.png');
border-radius: 10px;
display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.elipsetemplate1{
    display: flex;
    margin-left: 4%;
width: 48px;
height: 48px;
left: 43px;
top: 226px;
background: #434343;
border-radius: 50%;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
align-items: center;
        justify-content: center;
}
.bungkusbunderan{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.template1-kolom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
width: 339px;
height: 156px;
left: 53px;
top: 293px;

background: rgba(255, 255, 255, 0.35);
border-radius: 15px;
}
.template1-kolom2{
    margin-top: 2%;
    width: 339px;
height: 74px;
left: 53px;
top: 455px;

background: rgba(255, 255, 255, 0.35);
border-radius: 15px;
}
.tulisan2{
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    width: 78%;
height: 19px;
left: 128px;
top: 539px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #434343;
}
.tulisan3{
    text-align: center;
    margin-top: 1%;
    width: 55%;
height: auto;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 18px;
text-align: center;

color: #434343;
}
.tulisan4{
    text-align: center;
    margin-top: -6%;
    width: 55%;
height: auto;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 18px;
text-align: center;

color: #434343;
}
.tulisan1{
    margin-top: 2%;
width: 219px;
height: 28px;
left: 113px;
top: 182px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;

color: #434343;
}
.ytmerah{
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:768px){
   .template1-kolom{
    height: 3000px;
   }
   .template1-kolom2{
    height: 1000px;
   }
   .tulisan3{
    width: 100%;
   }
}
@media screen and (max-width:600px) {
    .bungkusbunderan{
        width: 400px;
    }
    .tulisan3{
        width: 350px;
    }
}
/*  
.sembarang{
    display: none;
}
.ikon1{
    margin-top: 32%;
}
@media (max-width: 800px) {
    .bungkusbunderan{
        margin-left: 12%;
        align-items: center;
        display: flex;
    }
    .tulisan3{
        width: 70%;
    }
    .gariss{
        margin-left: 3%;
    }
    .template2-tulisan2{
        margin-left: 10%;
    }
    .template2-tulisan3{
        margin-left: 2%;
    }
    .bungkusbunderan2{
        margin-left: 16%;
    }
    .template4-tulisan4{
        width: 70%;
    }
    .bungkusbunderan5{
        margin-left: 14%;
    }
    .template5-tulisan4{
        width: 70%;
    }
    .template5-kolom2{
        margin-top: -20px;
        width: 22%
    }
  }
  */
</style>
<body>
    <div class="bungkuskabeh">
    <div class="template1">
        <img src="img/rai.png" alt="" class="gambar1">
        <h4 class="tulisan1">Quli Khutsi Azzumi</h4>
        <div class="tulisan4">
            <p>CEO</p>
        </div>
        <div class="bungkusbunderan">
        <div class="elipsetemplate1">
            <img src="img/ig.png" alt="" class="ikon">
        </div>
        <div class="elipsetemplate1">
            <img src="img/twit.png" alt="" class="ikon1">
        </div>
        <div class="elipsetemplate1">
            <img src="img/fb.png" alt="" class="ikon">
        </div>
        <div class="elipsetemplate1">
            <img src="img/yt.png" alt="" class="ikon1">
        </div>
        <div class="elipsetemplate1">
            <img src="img/tiktod.png" alt="" class="ikon">
        </div>
    </div>
    <div class="tulisan3">
        <p>Saya, Qulbi Khutsi Azzumi</p>
        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
    </div>
    </div>
</div>
</body>
</html>