body {
    position: relative;
}

footer {
    right: 0;
    align-items: center;
    display: flex;
    position: absolute;
    width: 80%;
    height: 87px;
    /* left: 237px; */
    top: 119vh;
    background: #EBEBEB;
    justify-content: center;
    font-family: 'Arimo Hebrew Subset', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #ACACAC;
}

button {
    cursor: pointer;
}

.fa-solid,
.fa-regular,
.fa-brands {
    font-size: 18px;
}

.fa-chevron-up,
.fa-chevron-down {
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    outline: none;
    text-indent: 10px;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.navbar {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    left: 0px;
    top: 0px;
    background: linear-gradient(90deg, #6B75E6 0%, #1A2474 100.1%);
}

.button-side {
    display: none;
}

.navbar-kiri {
    margin-left: 50%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0 25px 0;
}

.navKanan {
    display: flex;
    align-items: center;
    width: auto;
    justify-content: flex-end;
}

.profil_nav {
    margin-right: 20px;
    border-radius: 25px;
    width: auto;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    height: fit-content;
    background: transparent;
    justify-content: center;
}

.profil_nav:hover,
.profte {
    border: 2px solid #fff;
}

.prof_dropdown {
    width: 127px;
    height: 102px;
    background: #FFFFFF;
    border: 1px solid #524799;
    border-radius: 10px;
    display: none;
    position: absolute;
    z-index: 20;
}

.drop-is {
    left: 0;
    width: 127px;
    height: 50.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop-is:hover {
    background-color: #b1b6eb;
    z-index: 20;
}

.prof_tampil {
    display: block;
    z-index: 20;
}

.img_nav {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    border-radius: 50%;
    border: 3px solid #fff;
}

.nama_nav {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    margin-right: 10px;
    line-height: 18px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
}

.che_por {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.navbar-menu {
    display: none;
}

.navbar-img {
    margin-left: 15px;
}

.aside {
    position: absolute;
    width: 17%;
    height: 120vh;
    left: 0px;
    top: 100px;
    padding: 80px 22px 0px 22px;
    background: linear-gradient(180deg, #6B75E6 0%, #353F9A 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

a {
    text-decoration: none;
}

.aside-button {
    width: 89%;
    height: 45px;
    margin-top: 30px;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #ffffff;
    cursor: pointer;
}

.svg-micro {
    margin-top: 4px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside-button:hover {
    background-color: #524799;
    color: #ffffff;
    border: 2px solid #524799;
}

.aside-drop {
    position: relative;
    display: block;
}

.profil_div {
    position: relative;
    display: block;
}

.dropdowncontent {
    display: none;
    position: absolute;
    background-color: #eeeeee;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 88%;
    border-radius: 10px 10px 10px 10px;
}

.drop-top {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #6b75e6;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #ffffff;
    border-radius: 10px 10px 0px 0px;
}

.drop-bottom {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #6b75e6;
    background: #ffffff;
    border-radius: 0px 0px 10px 10px;
}

.tenggah {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0px;
}

.st {
    width: 56px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #6b75e6;
    border-radius: 5px;
}

.emptyImg {
    width: 627px;
    height: 353px;
}

.empty {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.emptyP {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #A5A5A5;
    margin: 0;
}

.milih {
    width: 80px;
    display: flex;
    flex-direction: column;
}

.dropdowncontent a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 18px 28px;
    text-align: center;
}

.dropdowncontent a:hover {
    background-color: #b1b6eb;
}

.adrop_show {
    display: block;
}

/* .aside-drop:hover {
   background-color: #524799;
} */

/* .rriggt {
   margin-left: 30px;
} */

.content {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    top: 100px;
    margin: 0px;
    z-index: -1;
}

.pages1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    margin-left: 23%;
    margin-right: 2%;
    height: 120vh;
    overflow: auto;
}

.ddaa-content {
    margin-left: 24%;
}

.ddaash-content {
    width: 100%;
    margin-left: 24%;
}

.profil-content {
    margin-left: 24%;
    width: 100%;
}

.sl-content {
    margin-left: 24%;
    width: 100%;
}

.lang-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
}

.pages3-content {
    width: 100%;
    margin-top: 30px;
}

.pages2-content {
    width: 100%;
    margin-top: 30px;
}

.pages4-content {
    width: 100%;
    margin-top: 30px;
    margin-left: 2%;
    margin-right: 2%;
}

.pages5-content {
    width: 100%;
}

/* Pages 1 */

.pages5-navbar-menu {
    display: block;
}

.navbar-upgrade {
    cursor: pointer;
    width: 183px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 3%;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    background-color: transparent;
    line-height: 23px;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 20px;
}

.navbar-upgrade:hover,
.navbar-upgrade:hover .navbar-thumb-up path {
    background-color: #524799;
    border: 2px solid #524799;
    fill: #ffffff;
}

.content-top {
    display: flex;
    justify-content: space-between;
}

.regu-content-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.content-tambah {
    width: 20%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    text-decoration: none;
    color: #6b75e6;
}

.content-tambah:hover {
    background-color: #6b75e6;
    color: #ffffff;
}

.content-cari {
    width: 25%;
    height: 45px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    border: 2px solid #6b75e6;
    line-height: 23px;
    color: rgba(107, 117, 230, 0.33);
    padding: 0px 20px 0px 20px;
}

.content-cari::placeholder {
    background-image: url("../assets/img/🦆\ icon\ _search_.png");
    background-repeat: no-repeat;
    background-position: right center;
}

/* .content-input-cari {
font-family: "Roboto", sans-serif;
font-style: normal;
font-weight: 500;
font-size: 1px;
line-height: 23px;
width: 60%;
height: 43px;
padding: 8px;
border: 2px solid #6b75e6;
color: rgba(107, 117, 230, 0.33);
border: none;
outline: none;
background-color: #ffffff;
} */

.content-isi {
    width: 100%;
    height: 116px;
    margin-top: 36px;
    background: #fafafa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-isi-regu {
    width: 100%;
    margin-bottom: 20px;
    height: 116px;
    background: #ebebeb;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-content-isi {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profil-content-isi {
    width: 100%;
    height: 100vh;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.sl-content-isi {
    width: 100%;
    height: 100vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    margin-top: 28px;
}

.sl_top {
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sl_tl {
    width: 213px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #6b75e6;
}

.sl_tl:hover {
    color: #fff;
    background-color: #6b75e6;
}

.sl_searchDiv {
    width: 255px;
    height: 45px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sl_search {
    width: 210px;
    height: 43px;
    background: #ffffff;
    border: none;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: rgba(107, 117, 230, 0.33);
}

.sl_icon {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: rgba(107, 117, 230, 0.33);
}

.sl_bottom {
    width: 96%;
    display: flex;
    margin-top: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.sl_bt {
    width: 100%;
    display: flex;
    margin-bottom: 17px;
}

.sl_btP {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #a5a5a5;
}

.sl_btBp {
    width: 56px;
    height: 34px;
    display: flex;
    margin-left: 10px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid #6b75e6;
}

.sl_jum {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #6b75e6;
}

.sl_bb {
    width: 100%;
    height: fit-content;
}

.sl_card {
    width: 100%;
    height: 116px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: #ebebeb;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.sl_Ctop {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sl_Cbot {
    border-top: 2px solid #A5A5A5;
    width: 100%;
    display: flex;
    align-items: center;
}

.sl_tang {
    margin: 10px 0px 5px 22px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #5f5f5f;
}

.sl_Ckan {
    /* width: fit-content; */
    height: fit-content;
    margin-left: 22px;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sl_Cnama {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #686868;
    margin: 2px 0px;
}

.sl_Csl {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #6b75e6;
    margin: 2px 0px;
}

.sl_Clink {
    font-family: "Roboto", sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    text-decoration-line: underline;
    color: #5f5f5f;
    margin: 2px 0px;
}

.sl_CbtnAksi {
    width: 82px;
    height: 30px;
    left: 1218px;
    top: 291px;
    background: #6b75e6;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
}

.sl_Ckir {
    width: fit-content;
    height: fit-content;
    margin-right: 22px;
}

.sl_buat_tautan {
    width: 98%;
    margin-top: 90px;
}

.bt_done {
    width: 100%;
    height: 42px;
    background: #ccffd2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.bt_doneP {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #51ff65;
    margin-left: 10px;
}

.bt_form {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.bt_label {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #6b75e6;
    margin-bottom: 18px;
}

.bt_tp {
    width: 60%;
    height: 42px;
    background: #fafafa;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    margin-bottom: 15px;
}

.bt_tpC {
    width: 60%;
    height: 42px;
    background: #fafafa;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bt_tpIC {
    width: 90%;
    height: 40px;
    background: #fafafa;
    border: none;
    border-radius: 10px;
}

.bt_btnCopy {
    background-color: transparent;
    color: #6b75e6;
}

.bt_jp {
    width: 60%;
    height: 42px;
    background: #fafafa;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    margin-bottom: 10px;
}

.bt_btnS {
    width: 104px;
    height: 41px;
    background: #ffffff;
    border: 2px solid #7869d6;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #7869d6;
}

.bt_btnS:hover {
    background-color: #7869d6;
    color: #fff;
}

.profil_kanan {
    width: 45%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.profil_h1 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #6b75e6;
}

.profil_addGmb {
    cursor: pointer;
    margin: 12px 0px;
    width: 80%;
    height: 46px;
    background: #524799;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
}

.profil_addGmb:hover {
    background-color: #fff;
    color: #524799;
    border: 2px solid #524799;
}

.profil_hapusAkun {
    cursor: pointer;
    width: 80%;
    height: 46px;
    background: #aa0000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
}

.profil_hapusAkun:hover {
    background-color: #fff;
    color: #aa0000;
    border: 2px solid #aa0000;
}

.gmbTamp {
    align-items: center;
    justify-content: center;
    width: 80%;
    height: fit-content;
    display: flex;
}

.profil_img {
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profil_kiri {
    width: 55%;
    display: flex;
    height: 100vh;
    margin-top: 120px;
}

.profil_form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.profil_label {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #292929;
}

.profil_input {
    width: 95%;
    height: 42px;
    background: #fafafa;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #949494;
    margin-bottom: 12px;
}

.form_bottom {
    width: 100%;
    height: fit-content;
    display: flex;
}

.profil_batal {
    cursor: pointer;
    width: 82px;
    height: 38px;
    background: #a5a5a5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
    margin-right: 12px;
}

.profil_batal:hover {
    background-color: #f4f4f4;
    color: #a5a5a5;
    border: 2px solid #a5a5a5;
}

.profil_simpan {
    cursor: pointer;
    width: 82px;
    height: 38px;
    background: #524799;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
}

.profil_simpan:hover {
    background-color: #fff;
    color: #524799;
    border: 2px solid #524799;
}

.langganan-content-isi {
    width: 100%;
    background-color: #39b5e0;
    height: 116px;
    margin-top: 166px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-h1 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 0px;
    /* identical to box height */

    color: #a5a5a5;
}

.langganan-h1 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 0px;
    /* identical to box height */

    color: #6b75e6;
}

.dashboard-p {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;

    color: #a5a5a5;
}

.ptchart {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;
}

.botChart {
    display: flex;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: space-evenly;

}

.bung_chart {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tahunth {
    display: flex;
    flex-direction: column;
    width: auto;
}

.tvchart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.tovi {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 0;
    color: #A5A5A5;
}

.sy {
    /* width: 130px; */
    cursor: pointer;
    background: transparent;
    border: none;
    height: 25px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #A5A5A5;
    outline: none;
}

.th {
    margin-left: 10px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #A5A5A5;
}

.langganan-p {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 36px;
    width: 90%;
    color: #a5a5a5;
}

.dashboard-nama {
    font-style: normal;
    margin-top: 0px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    font-family: "Roboto", sans-serif;
    color: #6b75e6;
}

.dashboard-aEP {
    width: 35px;
    height: 35px;
    padding: 5px;
    background: #524799;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.dashboard-aEP:hover {
    background-color: #fff;
    color: #524799;
    border: 1px solid #524799;
}

.btnEP {
    width: 37px;
    height: 31px;
    background: #524799;
    border-radius: 5px;
    color: #fff;
}

.dashboard-berlanggangan {
    background: #524799;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    line-height: 16px;
    width: 130px;
    height: 31px;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 30px;
}

.dashboard-berlanggangan:hover,
.dashboard-berlanggangan:hover .tp-top path {
    background-color: #ffffff;
    color: #524799;
    fill: #524799;
}

.dashboard-card {
    width: 80%;
    margin: 10px;
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    display: flex;
    /* justify-content: flex-start; */
}

.btnlamnjut {
    display: flex;
}

.chartDash {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: fit-content;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.bungkus-Ccard {
    width: 100%;
    height: 80vh;
    overflow: auto;
}

.lalang {
    display: grid;
    align-items: center;
    width: 100%;
    height: fit-content;
}

.langganan-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0fr));
    grid-gap: 20px;
    justify-items: center;
}

.langganan-p1 {
    width: 208px;
    height: 215px;
    background: #6B75E6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.card_arrow {
    position: absolute;
    width: inherit;
    height: inherit;
    background: rgba(255, 255, 255, 0);
    mix-blend-mode: normal;
}

.langganan-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: inherit;
    position: relative;
}

.p1-h1 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    z-index: 3;
}

.p1-r,
.p1-des {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    text-align: center;
    margin: 10px 0 20px 0;
    z-index: 3;
}

.langganan-bottom {
    z-index: 3;
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.p1-lang {
    z-index: 3;
    font-family: "Roboto", sans-serif;
    border: 1px solid #FFFFFF;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-style: normal;
    text-align: center;
    line-height: 15px;
    color: #ffffff;
    font-weight: 400;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    width: 196px;
    height: 37px;
}

.p1-lang:hover {
    z-index: 3;
    background: #3d47a5;
    color: #ffffff;
}

.p1-ker {
    background-color: #ffffff;
    border: 1px solid #524799;
    border-radius: 10px;
    cursor: pointer;
}

.pengunjung-1 {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 12px;
    color: #000000;
    text-align: center;
}

.pengunjung-p {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 12px;
    color: #a5a5a5;
}

.p1-ker:hover,
.p1-ker:hover .p1-keranjang path {
    background-color: #6b75e6;
    fill: #ffffff;
}

.pagination {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .pagination li {
    margin: 0 5px;
    
  }
  
  .pagination li a,
  .pagination li span {
    color: #A5A5A5;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #A5A5A5;
    border-radius: 10px;
    font-size: 20px;
  }
  
  .pagination li.active span {
    background-color: #EBEBEB;
    color: #A5A5A5;
    border-color: #A5A5A5;
  }

.dashboard-pengunjung,
.dashboard-micro,
.dashboard-sl {
    width: 25%;
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #eeeeee;
    border-radius: 10px;
    padding: 10px;
}

.content-atas {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.content-dashandChart {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.content-bawah {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dashboard-bawah {
    width: 100%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: flex-start;
}

.langganan-kiri {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.langganan-teks {
    width: 50%;
}

.content-box {
    width: 100px;
    height: 100px;
    margin-left: 0px;
    background: #ffffff;
    border-radius: 10px;
    margin-left: 16px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
}

.img-inside {
    width: auto;
    height: inherit;
}

.box-text {
    width: 240px;
    height: 77px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nama-microsite {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin-top: 6px;
    margin-bottom: 5px;
    font-family: "Roboto", sans-serif;
    color: #a5a5a5;
}

.link-microsite {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    font-family: "Roboto", sans-serif;
    color: #6b75e6;
}

.pb-microsite {
    margin-top: 8px;
    font-style: italic;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    font-family: "Roboto", sans-serif;
    color: #e6e6e6;
}

.content-kanan {
    display: flex;
    justify-content: flex-end;
    width: 35%;
}

.content-crud {
    width: 81px;
    height: 30px;
    margin-right: 10px;
    background: #6b75e6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
}

/* End pages 1 */

/* Pages 2 */

.pages5-bagi,
.pages4-bagi,
.pages3-bagi,
.pages2-bagi {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.langganan-topBagi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.langganan-bagi {
    width: 78%;
}

.pages2-kiri {
    height: 100vh;
    width: 43%;
    border-right: 3px solid #e6e6e6;
}

.pages2-kanan {
    /* height: 669px;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    margin-left: 2%;
    margin-right: 2%;
    background: #fafafa; */
    border-radius: 10px;

    height: 650px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pages2-isi {
    width: 100%;
}

.pages2-h1 {
    font-style: normal;
    font-weight: 700;
    margin-left: 10px;
    font-size: 32px;
    line-height: 38px;
    color: #6b75e6;
    margin-bottom: 0px;
}

.pages2-tulisan1 {
    margin-left: 10px;
    margin-bottom: 0px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    color: #a5a5a5;
}

.pages2-garis {
    display: flex;
    margin: 26px 0px 26px 0px;
}

.pages2-garis-1,
.pages3-garis-1,
.pages3-garis-2,
.pages4-garis-1,
.pages4-garis-2,
.pages4-garis-3 {
    width: 65px;
    margin-left: 10px;
    margin-right: 11px;
    border: 3px solid #655dbb;
}

.pages2-garis-2,
.pages2-garis-3,
.pages3-garis-3 {
    width: 65px;
    margin-right: 11px;
    border: 3px solid #dbcec8;
}

.pages2-jenis {
    margin-top: 1px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 218px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #655dbb;
}

.pages2-kategori {
    text-align: left;
    overflow: auto;
    height: 300px;
}

.pages2-button1 {
    width: 220px;
    height: 35px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 2px solid #39b5e0;
    border-radius: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    color: #39b5e0;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 20px;
}

.special1 {
    background: #39b5e0;
    color: #ffffff;
}

.pages2-button2 {
    width: 220px;
    height: 35px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 2px solid #a31acb;
    border-radius: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    color: #a31acb;
    margin-left: 10px;
    cursor: pointer;
}

.special2 {
    background: #a31acb;
    color: #ffffff;
}

.pages2-button3 {
    width: 220px;
    height: 35px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 2px solid #ff78f0;
    border-radius: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    color: #ff78f0;
    margin-left: 10px;
}

.special3 {
    background: #ff78f0;
    color: #ffffff;
}

.btn-trash:hover,
.btn-switch:hover,
.btn-drag:hover,
.btn-drop:hover {
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 25px;
}

.pages2-button4 {
    width: 220px;
    height: 35px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 2px solid #f5ea5a;
    border-radius: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    color: #f5ea5a;
    margin-left: 10px;
}

.special4 {
    background: #f5ea5a;
    color: #ffffff;
}

.pages2-button5 {
    border-radius: 20px;
    width: 220px;
    height: 35px;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    background: #ffffff;
    border: 2px solid #6b75e6;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    color: #6b75e6;
    margin-left: 10px;
}

.special5 {
    background: #6b75e6;
    color: #ffffff;
}

.spesSvg1 path {
    fill: #ffffff;
}

.spesSvg2 path {
    fill: #ffffff;
}

.spesSvg3 path {
    fill: #ffffff;
}

.spesSvg4 path {
    fill: #ffffff;
}

.spesSvg5 path {
    fill: #ffffff;
}

.pages2-button1:hover,
.pages2-button1:hover .person path {
    background: #39b5e0;
    color: #ffffff;
    fill: #ffffff;
}

.pages2-button2:hover,
.pages2-button2:hover .komu path {
    background: #a31acb;
    color: #ffffff;
    fill: #ffffff;
}

.pages2-button3:hover,
.pages2-button3:hover .market path {
    background: #ff78f0;
    color: #ffffff;
    fill: #ffffff;
}

.pages2-button4:hover,
.pages2-button4:hover .umk path {
    background: #f5ea5a;
    color: #ffffff;
    fill: #ffffff;
}

.pages2-button5:hover,
.pages2-button5:hover .cv path {
    background: #6b75e6;
    color: #ffffff;
    fill: #ffffff;
}

.pages2-lanjut {
    /* margin-right: 5%; */
    display: flex;
    justify-content: space-between;
}

.pages2-pilih {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 350;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #a5a5a5;
}

.btnlamnjut-prew {
    display: none;
}

.pages2-lanjutkan {
    width: 105px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #ffffff;
    border: 2px solid #524799;
    border-radius: 20px;
    margin-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 23px;
    color: #524799;
    margin-right: 10px;
    text-decoration: none;
    cursor: pointer;
}

.pages2-lanjutkan:hover {
    background-color: #524799;
    color: #ffffff;
}

.pages2-gambar2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pages2-preview {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #6b75e6;
}

/* End pages 2 */

/* Pages 3 */

.pages3-buat {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #6b75e6;
}

.page3-tulisan1 {
    margin-left: 10px;
    margin-top: 0;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #a5a5a5;
}

.pages3-jenis {
    margin-left: 10px;
    margin-top: 1px;
    margin-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #655dbb;
}

.pages3-tema {
    margin-left: 10px;
    margin-top: 1px;
    margin-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #655dbb;
}

.pages3-kiri {
    height: 100vh;
    width: 43%;
    border-right: 3px solid #e6e6e6;
}

.pages3-kanan-bung {
    height: 900px;
    width: 90%;
    overflow: auto;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 10px;
    border: 3px solid;
}

.pages3-kanan {
    height: 650px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pages3-preview-template {
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    margin-left: 10px;
    overflow: auto;
}

.preview1 {
    src: url("preview-template/preview.html");
}

.pages3-tema-template {
    src: local("assets/tema-template/tema.html");
    width: 100%;
    height: 60vh;
    margin-bottom: 0;
}

.pages3-lanjutkan {
    margin-right: 5%;
    width: 100px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #ffffff;
    border: 2px solid #524799;
    border-radius: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 23px;
    color: #524799;
    cursor: pointer;
}

.pages5-lanjutkan {
    margin-right: 5%;
    width: 100px;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background: #ffffff;
    border: 2px solid #524799;
    border-radius: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 23px;
    color: #524799;
}

.pages3-lanjutkan:hover {
    background: #524799;
    color: #ffffff;
}

.pages5-lanjutkan:hover,
.pages5-lanjutkan:hover .finish path {
    background: #524799;
    color: #ffffff;
    fill: #ffffff;
}

.pages3-lamnjut {
    display: flex;
    justify-content: space-between;
}

.pages3-lamnjut-prew {
    margin-bottom: 20px;
    display: none;
    margin-top: 20px;
}

.pages5-lamnjut {
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
}

.pages3-preview {
    margin-left: 28%;
    margin-top: 0;
    margin-bottom: 0;
    width: 215px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #6b75e6;
}

.spec1,
.spec2,
.spec3,
.spec4,
.spec5 {
    border: 1px solid #000000;
    box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.pages3-card1 {
    width: 100%;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0px;
    cursor: pointer;
    border-radius: 5px;
    /* 5px rounded corners */
}

.pages3-card2 {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0px;
    border-radius: 5px;
    /* 5px rounded corners */
}

.pages3-card3 {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0px;
    border-radius: 5px;
    /* 5px rounded corners */
}

.pages3-card4 {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0px;
    border-radius: 5px;
    /* 5px rounded corners */
}

.pages3-card5 {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0px;
    border-radius: 5px;
    /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */

.card-img {
    border-radius: 5px 5px 0 0;
    margin: 0;
    width: 100%;
}

.pages3-container {
    height: auto;
}

.pages3-tulis {
    color: #a5a5a5;
    margin-top: 10px;
    margin-bottom: 13px;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    text-align: center;
}

.kiri-bungkus {
    width: 100%;
    border-radius: 10px;
    height: 400px;
    background-color: #ffffff;
    overflow: auto;
}

.pages3-bungkuscard {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.kanan-bungkus {
    border-radius: 10px;
    height: auto;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .pages3-bungkus-kanan {
 background-color: #000;
 display: flex;
 align-items: center;
 justify-content: center;
} */

.template0 {
    width: 80%;
}

.imgtem0 {
    width: auto;
}

/* Template 1 */
.template1 {
    width: 80%;
    height: 669px;
    background: #e6e6e6;
    border-radius: 10px;
}

.elipsetemplate1 {
    margin-left: 4%;
    width: 48px;
    height: 48px;
    left: 43px;
    top: 226px;
    background: #acacac;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sembarang {
    display: none;
}

.gambar1 {
    margin-top: 10%;
}

.tulisan1 {
    margin-top: 2%;
    width: 219px;
    height: 28px;
    left: 113px;
    top: 182px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #ffffff;
}

.bungkusbunderan {
    margin-left: 12%;
    align-items: center;
    display: flex;
}

.ikon {
    margin-top: 25%;
}

.ikon1 {
    margin-top: 32%;
}

.template1-kolom {
    margin-top: 20%;
    width: auto;
    height: 156px;
    left: 53px;

    top: 293px;

    background: rgba(255, 255, 255, 0.35);
    border-radius: 15px;
}

.template1-kolom2 {
    margin-top: 2%;
    width: auto;
    height: 74px;
    left: 53px;
    top: 455px;

    background: rgba(255, 255, 255, 0.35);
    border-radius: 15px;
}

.tulisan2 {
    margin-top: 1%;
    width: 78%;
    height: 19px;
    left: 128px;
    top: 539px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    color: #ffffff;
}

.tulisan3 {
    margin-top: 1%;
    width: 70%;
    height: 72px;
    left: 75px;
    top: 566px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #ffffff;
}

/* End template 1 */

/* Template 2 */

.template2 {
    background: #9e3030;
    width: 80%;
    height: 669px;
    border-radius: 10px;
}

.elipsetemplate2 {
    margin-left: 4%;
    width: 48px;
    height: 48px;
    left: 43px;
    top: 226px;
    background: #ff0000;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gariss {
    position: absolute;
    border-radius: 10px;
    margin-top: 52px;
    margin-left: 385px;
    width: 224px;
    height: 316px;
    left: 244px;
    top: -44px;
}

.template2-tulisan2 {
    margin-left: 5%;
    text-align: left;
    width: 78%;
    height: 23px;
    left: 1001px;
    top: 466px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;

    color: #ffffff;
}

.template2-tulisan3 {
    margin-top: -15px;
    margin-left: 5%;
    text-align: left;
    width: 78%;
    height: 36px;
    left: 1005px;
    top: 490px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #ffffff;
}

.template2-kolom {
    margin-top: 8%;
    width: auto;
    height: 156px;
    left: 53px;
    top: 293px;

    background: rgba(255, 255, 255, 0.35);
    border-radius: 15px;
}

/* End template 2 */

/* Template 3 */

.template3 {
    width: 80%;
    height: 669px;
    background-image: url("preview-template/img/bgaming.png");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}

.elipsetemplate3 {
    margin-left: 4%;
    width: 48px;
    height: 48px;
    left: 43px;
    top: 226px;
    background: #16232b;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.bungkusbunderan2 {
    margin-top: 10%;
    margin-left: 12%;
    align-items: center;
    display: flex;
}

/* End template 3 */

/* Template 4 */

.template4 {
    width: 80%;
    height: 669px;
    background-image: url("preview-template/img/babu.png");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}

.template4-tulisan1 {
    margin-top: 2%;
    width: 219px;
    height: 28px;
    left: 113px;
    top: 182px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #434343;
}

.template4-tulisan2 {
    margin-top: -25px;
    width: 31px;
    height: 15px;
    left: 200px;
    top: 211px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;

    color: #434343;
}

.elipsetemplate4 {
    margin-top: 2%;
    margin-left: 4%;
    width: 48px;
    height: 48px;
    left: 43px;
    top: 226px;
    background: #434343;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.template4-tulisan3 {
    margin-top: 5%;
    width: 78%;
    height: 19px;
    left: 128px;
    top: 539px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    color: #434343;
}

.template4-tulisan4 {
    margin-top: 1%;
    width: 70%;
    height: 72px;
    left: 75px;
    top: 566px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #434343;
}

/* End template 4 */

/* Template 5 */

.template5 {
    width: 80%;
    height: 669px;
    background-image: url("preview-template/img/boren.png");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}

.bungkusbunderan5 {
    margin-top: -14px;
    margin-left: 12%;
    align-items: center;
    display: flex;
}

.elipsetemplate5 {
    margin-left: 4%;
    width: 48px;
    height: 48px;
    left: 43px;
    top: 226px;
    background: #eea248;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.template5-tulisan1 {
    margin-top: 2%;
    width: 219px;
    height: 28px;
    left: 113px;
    top: 182px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #ffffff;
}

.template5-tulisan4 {
    margin-top: 1%;
    width: 70%;
    height: 72px;
    left: 75px;
    top: 566px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #ffffff;
}

.template5-kolom {
    width: auto;
    height: 74px;
    left: 53px;
    top: 344px;

    background: #ffffff;
    border-radius: 15px;
}

.template5-bungkuskolom {
    align-items: center;
    justify-content: center;
    margin-top: 8%;
    display: flex;
}

.template5-kolom2 {
    margin-right: 4%;
    margin-left: 4%;
    margin-top: -18px;
    width: 19%;
    height: 74px;
    left: 53px;
    top: 344px;

    background: #ffffff;
    border-radius: 15px;
}

/* End template 5 */

.pages3-namo {
    margin-left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-weight: 300;
    color: gray;
    width: auto;
}

.pages5-bungkusjajan {
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

.pages3-bungkusjajan {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pageskabehgaris {
    margin-left: 2%;
    margin-bottom: 4%;
    border-bottom: 3px solid #a5a5a5;
    height: 1%;
    width: 12%;
}

.sembarang {
    display: none;
}

.gariskabeh {
    display: flex;
}

/* End pages 3 */

/* Pages 4 */

.pages4-buat {
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #6b75e6;
}

.page4-tulisan1 {
    margin-top: 0;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #a5a5a5;
}

.pages4-jenis {
    margin-top: 1px;
    margin-bottom: 10px;
    width: 218px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #655dbb;
}

.pages4-tema {
    margin-top: 1px;
    margin-bottom: 20px;
    width: 218px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #655dbb;
}

.pages4-kiri {
    height: 100vh;
    width: 43%;
    border-right: 3px solid #e6e6e6;
}

.pages4-kanan {
    height: 650px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pages4-kanan-bung {
    height: 900px;
    width: 90%;
    overflow: auto;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 10px;
    border: 3px solid;
}

.pages4-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0;
}

.pages4-lanjutkan {
    width: 100px;
    height: 35px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-evenly;
    background: #ffffff;
    border: 2px solid #524799;
    border-radius: 20px;
    margin-right: 20px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 23px;
    color: #524799;
    cursor: pointer;
}

.pages4-lanjutkan:hover {
    background-color: #524799;
    color: #ffffff;
}

.pages4-lamnjut {
    margin-top: 8%;
    margin-right: 5%;
    display: flex;
    justify-content: flex-end;
}

.pages4-preview {
    margin-left: 28%;
    margin-top: 0;
    margin-bottom: 0;
    width: 215px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: #6b75e6;
}

.pages4-form1 {
    margin-top: 20px;
    width: 85%;
    height: 40px;
    background: #fafafa;
    border: 2px solid #e1e1e1;
    border-radius: 20px;
    margin-left: 4%;
    display: flex;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 23px;
    color: rgba(107, 117, 230, 0.33);
}

.pages4-form2 {
    width: 85%;
    height: 40px;
    background: #fafafa;
    border: 2px solid #e1e1e1;
    border-radius: 20px;
    margin-left: 4%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 23px;
    color: rgba(107, 117, 230, 0.33);
}

.pages4-input {
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    margin-left: 3%;
    background: #fff;
    width: 90%;
    height: 20px;
    padding: 8px;
    outline: none;
    border: none;
}

.pages4-input {
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    margin-left: 3%;
    width: 90%;
    background: #fafafa;
    height: 20px;
    padding: 8px;
    outline: none;
    border: none;
}

.pages4-input {
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    margin-left: 3%;
    padding: 8px;
    background: #fafafa;
    width: 60%;
    height: 20px;
    border: none;
}

.pages4-button1 {
    width: 20%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #524799;
    border-radius: 20px;
}

.pages4-button1text {
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: white;
}

.pageskabehgaris {
    margin-left: 2%;
    margin-bottom: 4%;
    border-bottom: 3px solid #a5a5a5;
    height: 1%;
    width: 12%;
}

.sembarang {
    display: none;
}

.gariskabeh {
    display: flex;
}

/* End pages 4 */

/* Pages 5 */

.asideLang {
    position: absolute;
    width: 17%;
    height: 200vh;
    top: 100px;
    padding: 80px 22px 0px 22px;
    background: #fefefe;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    left: -100%;
    transition: left 0.5s ease-in-out;
}

.asideLang.tampilLang {
    left: 0;
}

.pages5-aside {
    position: absolute;
    width: 20%;
    height: 130vh;
    top: 100px;
    padding: 80px 22px 0px 22px;
    background: #fefefe;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    left: -100%;
    transition: left 0.5s ease-in-out;
}

.pages5-aside.pages5-tampil {
    left: 0;
}

.pages4-aside {
    position: absolute;
    width: 17%;
    height: 180vh;
    top: 100px;
    padding: 80px 22px 0px 22px;
    background: #fefefe;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    left: -100%;
    transition: left 0.5s ease-in-out;
}

.pages4-aside.pages5-tampil {
    left: 0;
}

.pages3-aside {
    position: absolute;
    width: 17%;
    height: 200vh;
    top: 100px;
    padding: 80px 22px 0px 22px;
    background: #fefefe;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    left: -100%;
    transition: left 0.5s ease-in-out;
}

.pages3-aside.pages5-tampil {
    left: 0;
}

.pages2-aside {
    position: absolute;
    width: 17%;
    height: 120vh;
    top: 100px;
    padding: 80px 22px 0px 22px;
    background: #fefefe;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    left: -100%;
    transition: left 0.5s ease-in-out;
}

.pages2-aside.pages5-tampil {
    left: 0;
}

.pages5-buttonside {
    width: 100%;
    font-size: 11px;
}

.pages5-kanan {
    height: 650px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pages5-kanan-bung {
    height: 900px;
    width: 90%;
    overflow: auto;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 10px;
    border: 3px solid;
}

.drop-tampil-0 {
    display: block;
}

.pages4-preview-template {
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    margin-left: 10px;
    overflow: auto;
}

.pages5-kiri {
    height: 100vh;
    width: 43%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pages5-top-btn {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.pages5-tambah-komponen {
    width: 60%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 20px;
}

.btnprev {
    width: 100%;
    height: 80px;
    position: relative;
}

.page2-btnprev {
    width: 100%;
    height: 50px;
    position: relative;
}

.pages5-tambah-prew {
    position: absolute;
    width: 100px;
    left: -60px;
    display: none;
    transition: 0.3s;
    height: 45px;
    /* margin-top: 80px; */
    margin-top: 20px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.prew-tampil {
    width: 20%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    border-radius: 20px;
}

.pages5-tambah-komponen:hover {
    background-color: #6b75e6;
    color: #ffffff;
}

.pages5-preview {
    width: 45%;
    height: 45px;
    margin-top: 40px;
    background: #ffffff;
    border: 2px solid #6b75e6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.pages5-preview:hover {
    background-color: #6b75e6;
    color: #ffffff;
}

.pages5-img-preview {
    width: 60%;
    height: auto;
}

.pages5-h1-preview {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    /* identical to box height */

    color: #6b75e6;
}

.pages5-input-file {
    width: 100%;
    height: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
    border-radius: 10px;
}

.hapus-tulisan1 {
    width: 186px;
    height: 17px;
    left: 26px;
    top: 28px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 750;
    font-size: 20px;
    line-height: 23px;

    color: #6b75e6;
}

.hapus-tulisan2 {
    width: 60%;
    height: 28%;
    left: 26px;
    top: 58px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    color: #a5a5a5;
}

.batal-button {
    margin-right: 5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    color: #a5a5a5;
    width: 79px;
    height: 26px;
    left: 362px;
    top: 88px;

    background: #f4f4f4;
    border-radius: 5px;
    border-color: #f4f4f4;
}

.bungkus-hapusbutton {
    display: flex;
    margin-left: 80%;
}

@media (max-width: 900px) {
    .bungkus-hapusbutton {
        margin-left: 60%;
        flex-direction: column;
    }

    .batal-button {
        margin-bottom: 2%;
    }
}

@media (max-width: 900px) {
    .jadi-tulisan2 {
        flex-direction: column;
    }
}

.hppink {
    margin-left: 10%;
    width: 75%;
}

.pages5-komponen-gambar-kiri,
.pages5-komponen-gambar-kanan,
.pages5-komponen-text-kiri,
.pages5-komponen-text-kanan {
    display: flex;
    align-items: center;
}

.pages5-component {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.pages5-component-top {
    display: flex;
    border: 1px solid #000000;
    justify-content: space-between;
}

.pages5-component-kiri,
.pages5-component-kanan {
    display: flex;
    align-items: center;
}

.pages5-component-bottom {
    border: 2px solid #000000;
    height: 60vh;
}

.pages5-isi {
    margin-left: 10px;
    margin-right: 5px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;

    color: #000000;
}

.pages5-komponen-1 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    background: #ffffff;
    margin-top: 0px;
}

.component-input {
    height: 44px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 0px 0px 5px 5px;
}

.Lbl-gmb {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 36px;
    background: #d9d9d9;
    border-radius: 20px;
}

.gamb-inp {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.component-input-style {
    width: 100%;
    height: 30px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    color: #000000;
    outline: none;
}

.pages5-komponen-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: auto;
    background: #ffffff;
    margin-top: 0px;
}

.btnSwitchTampil {
    background-color: rgba(0, 0, 0, 0.877);
}

.drop-3dot {
    /* display: flex;
flex-direction: column; */
    display: inline-block;
    position: relative;
}

.div3Dot-drop {
    display: none;
    position: absolute;
    z-index: 10;
    min-width: 160px;
    padding: 10px;
    left: -50px;
}

.div3Dot-drop .div3Dot-isi {
    display: block;
    background-color: #ebebeb;
    color: black;
    text-decoration: none;
    cursor: pointer;
    width: 60%;
    height: 53px;
    z-index: 10;
    margin: 0px 20px 0px 0px;
}

/* .drop-3dot:hover .div3Dot-drop {
 display: block;
 z-index: 10;
} */

.div3Dotact {
    display: block;
    z-index: 10;
}

.content-kiri-regu {
    width: 70%;
    display: flex;
    height: auto;
    min-width: 160px;
    padding: 10px;
}

.div3Dot-drop .div3Dot-isi:hover {
    background-color: #bfc0c0;
    z-index: 10;
}

.div3Drop-show {
    display: block;
}

.div3Dot-drop2 {
    display: none;
    position: absolute;
    z-index: 1;
}

.div3Dot-drop2 .div3Dot-isi2 {
    display: block;
    background-color: #ebebeb;
    color: black;
    text-decoration: none;
    width: 100%;
    height: 53px;
    margin: 0;
}

.div3Dot-drop2 .div3Dot-isi2:hover {
    background-color: #bfc0c0;
}

.div3Drop-show2 {
    display: block;
}

.pages5-komponen-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 76px;
    background: #ffffff;
    border: 0.5px solid #303030;
    margin-top: 0px;
}

.pages5-komponen-gambar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 76px;
    background: #ffffff;
    border: 0.5px solid #303030;
    margin-top: 25px;
}

.pages5-komponen-inside-close {
    width: 92.9%;
    padding: 20px;
    border: 0.5px solid #303030;
    border-top: 0;
    display: none;
    z-index: 1;
}

.komponen-kkiri {
    height: 60vh;
    width: 100%;
    margin-top: 10%;
    overflow: auto;
}

.pages5-komponen-inside-text1 {
    width: 100%;
    border: 0.5px solid #303030;
    border-top: 0;
    display: none;
    z-index: 1;
}

.pages5-komponen-inside-0 {
    width: 100%;
    border: 0.5px solid #303030;
    border-top: 0;
    display: none;
    z-index: 1;
}

.drop-tampil-1 {
    display: block;
}

.input-bg-img {
    width: 122px;
    background: #eeeeee;
    border-radius: 0px 5px 5px 0px;
}

.pages5-richa {
    display: none;
}

.pages5-rich {
    width: 100%;
}

.btn-drag {
    margin-left: 5px;
    height: 50px;
    cursor: pointer;
    background: #ffffff;
    border-right: 2px solid #eeeeee;
}

.btn-switch {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.btn-trash {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.btn-3dot {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.btn-drop0 {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.btn-drop {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.btn-bold {
    height: auto;
    cursor: pointer;
    background: #ffffff;
}

.btn-italic {
    height: auto;
    cursor: pointer;
    background: #ffffff;
    border-right: 1px solid #eeeeee;
}

.btn-align-left {
    height: auto;
    cursor: pointer;
    background: #ffffff;
}

.btn-align-center {
    height: auto;
    cursor: pointer;
    background: #ffffff;
}

.btn-align-right {
    height: auto;
    cursor: pointer;
    background: #ffffff;
}

.align1,
.align2,
.align3,
.text-hov {
    background: rgba(217, 217, 217, 0.49);
    height: 28px;
}

.btn-bold:hover,
.btn-italic:hover,
.btn-align-left:hover,
.btn-align-center:hover,
.btn-align-right:hover {
    background: rgba(217, 217, 217, 0.49);
    height: 28px;
}

.pages5-rich-text-top {
    display: flex;
    align-items: center;
    height: 32px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px 5px 0px 0px;
}

.pages5-rich-text-bottom {
    height: 44px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 0px 0px 5px 5px;
}

.pages5-rich-text {
    width: 100%;
    height: auto;
    margin-left: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    border: none;
}

.pages5-komponen-ukuran {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.pages5-ukuran-text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 0px;
    color: #000000;
}

.pages5-dropdown1 {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 37px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.pages5-dropdown2 {
    box-sizing: border-box;
    position: relative;
    width: 100%;

    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.pages5-dropdown-text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    margin-left: 10px;
    color: #777777;
}

.pages5-dropdown-icon {
    margin-right: 5px;
}

.pages5-ukuran-custom {
    margin-left: 3%;
    width: 30%;
    margin-right: 5%;
}

.pages5-ukuran-number {
    width: 100%;
    height: 35px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
}

.dropdown-ukuran1 {
    width: 20%;
    position: absolute;
    display: none;
    z-index: 1;
}

.dropdown-ukuran1 .dropdown-isi1 {
    display: block;
    background-color: #ffffff;
    border-radius: 2px;
    height: auto;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    width: 100%;
}

.dropdown-ukuran1 .dropdown-isi1:hover {
    background-color: #cacaca;
}

.dropdown-ukuran2 {
    width: 20%;
    position: absolute;
    display: none;
    z-index: 1;
}

.dropdown-ukuran2 .dropdown-isi2 {
    display: block;
    background-color: #ffffff;
    border-radius: 2px;
    height: auto;
    border: 1px solid black;
    width: 100%;
}

.dropdown-ukuran2 .dropdown-isi2:hover {
    background-color: #cacaca;
}

.dp-tampil-1 {
    display: block;
}

.dp-tampil-2 {
    display: block;
}

.pages5-color-picker {
    align-items: start;
}

.pages5-color {
    width: 48.85px;
    height: 37px;
    left: 20.45px;
    top: 576px;

    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
}

.pages5-text-color {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;

    color: #000000;
}

/* End pages 5 */

/* Animation */

/* .navAni {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 0.7s;
}

.aniLeft {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.7s;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 0.7s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
} */

/* End animation */

/* Responsive */

@media screen and (max-width: 992px) {
    .pages5-aside {
        width: 30%;
    }

    /* .lang-content {
        margin-left: 22%;
        width: -webkit-fill-available;
    } */

    /* .content-crud {
        width: 70%;
    } */

    .ddaa-content {
        margin-left: 22%;
    }

    .ddaash-content {
        margin-left: 22%;
    }

    .profil-content {
        margin-left: 22%;
    }

    .sl-content {
        margin-left: 22%;
    }

    .content-atas {
        width: 60%;
    }

    .content-bawah {
        width: 60%;
    }

    .nav-upgrade {
        width: 22%;
    }

    .aside {
        width: 15%;
    }

    .aside-button {
        font-size: 15px;
    }

    .content-tambah {
        width: 24%;
    }

    .content-tambah-text {
        font-size: 15px;
    }

    .content-cari {
        width: 25%;
        font-size: 18px;
    }

    .content-input-gambar {
        width: 12%;
    }

    .content-kiri {
        width: 40%;
    }

    .content-kanan {
        width: 18%;
        flex-direction: column;
        align-items: center;
    }

    .content-crud {
        /* margin-top: 5px; */
        margin-bottom: 5px;
    }

    .langganan-p1 {
        margin-bottom: 10px;
        margin-left: 10px;
    }

    /* .pages2-kiri {
        width: auto;
    } */

    /* .pages2-kanan {
        width: auto;
    } */

    .pages2-lanjut {
        flex-direction: column;
    }

    /* .pages3-kiri {
        width: 50%;
    } */

    /* .pages3-kanan {
        width: 50%;
    } */

    .pages3-tema-template {
        height: 50%;
    }

    .pages4-content {
        margin-left: 2%;
    }

    .pages5-tambah-komponen {
        width: 65%;
    }

    .pages5-preview {
        width: 63%;
    }

    .pages5-komponen-2 {
        height: auto;
    }

    .pages5-isi {
        font-size: 12px;
        margin-left: 1px;
    }

    .pages5-dropdown-text {
        font-size: 11px;
    }

    .pages5-ukuran-custom,
    .pages5-text,
    .pages5-font {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    footer {
        font-size: 13px;
        width: 100%;
    }

    .chartDash {
        width: 70%;
        height: 286px;
    }

    .bung_chart {
        width: 90%;
    }

    .pages5-aside {
        width: 40%;
    }

    .navbar-upgrade {
        width: 163px;
        height: 35px;
        font-size: 15px;
    }

    .ddaa-content {
        margin-left: 2%;
    }

    .ddaash-content {
        margin-left: 2%;
    }

    .profil-content {
        margin-left: 10%;
        margin-right: 10%;
    }

    .btnlamnjut-prew {
        margin-top: 50px;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
        width: 90%;
    }

    .sl-content {
        margin-left: 2%;
        margin-right: 2%;
    }

    .sl_tl {
        width: 113px;
        font-size: 18px;
    }

    .sl_searchDiv {
        width: 195px;
    }

    .sl_search {
        width: 155px;
        font-size: 18px;
    }

    .sl_Ckir {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .sl_CbtnAksi {
        margin: 10px 0px;
    }

    .content-atas {
        margin-left: 10px;
        width: 50%;
    }

    .content-bawah {
        width: 60%;
    }

    .navbar-thumb-up {
        display: none;
    }

    .navbar-kiri {
        margin-left: 10px;
    }

    .navbar-menu {
        display: block;
        background-color: transparent;
    }

    .hahaha {
        font-size: 30px;
    }

    .button-side {
        display: block;
        background-color: transparent;
    }

    .aside {
        width: 30%;
        left: -100%;
        transition: left 0.5s ease-in-out;
    }

    .aside-button {
        width: 100%;
        font-size: 18px;
    }

    .pages2-lanjut {
        flex-direction: row;
    }

    .aside.tampil {
        left: 0;
    }

    .lang-content {
        margin-left: 2px;
    }

    .langganan-h1 {
        margin-left: 10px;
    }

    .langganan-p {
        margin-left: 10px;
    }

    .content-tambah {
        width: 30%;
    }

    .content-tambah-text {
        font-size: 15px;
    }

    .content-cari {
        width: 35%;
    }

    .content-input-gambar {
        width: 12%;
    }

    .content-isi {
        height: 130px;
    }

    .pages1-content {
        margin-left: 2%;
    }

    /* .pages2-kiri {
        width: auto;
    } */

    .pages3-tema-template {
        height: 50vh;
    }

    .pages4-content {
        margin-left: 2%;
    }

    .pages4-kiri {
        width: 100%;
        border: none;
        height: auto;
        margin-bottom: 10px;
    }

    .pages4-kanan {
        width: 100%;
    }

    .pages5-text,
    .pages5-font {
        width: 50%;
        margin-top: 15px;
    }

    .pages5-dropdown {
        width: 100%;
    }

    .pages5-tambah-prew {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .pages5-tambah-prew:hover {
        left: 0;
        background-color: #6b75e6;
        color: #ffffff;
    }

    .preew:active {
        left: 0;
        background-color: #6b75e6;
        color: #ffffff;
    }

    .pages5-tambah-prew {
        display: block;
    }

    .pages5-kiri {
        height: auto;
        width: 100%;
        left: 0;
        position: absolute;
    }

    .pages5-kiri.pages5kirPrew {
        left: -100%;
    }

    .pages2-kiri {
        height: auto;
        width: 100%;
        left: 0;
        position: absolute;
        border: none;
    }

    .pages2-kiri.pages5kirPrew {
        left: -100%;
    }

    .pages3-kiri {
        width: 100%;
        border: none;
        left: 0;
        margin-top: 20px;
        position: absolute;
    }

    .pages3-kiri.pages5kirPrew {
        left: -100%;
    }

    .pages4-kiri {
        width: 100%;
        height: auto;
        border: none;
        left: 0;
        margin-top: 20px;
        position: absolute;
    }

    .pages4-kiri.pages5kirPrew {
        left: -100%;
    }

    .pages5-kanan {
        position: absolute;
        width: 100%;
        left: -200%;
        transition: left 0.5s ease-in-out;
    }

    .pages5-kanan.pages5Prew {
        left: 0;
    }

    .pages2-kanan {
        margin-left: 10px;
        position: absolute;
        margin: 20px 0 0 0;
        width: 100%;
        left: -200%;
        transition: left 0.5s ease-in-out;
    }

    .pages2-kanan.pages5Prew {
        left: 0;
    }

    .pages3-kanan {
        margin-left: 10px;
        width: 95%;
        margin-top: 20px;
        left: -200%;
        position: absolute;
        transition: left 0.5s ease-in-out;
    }

    .pages3-kanan.pages5Prew {
        left: 0;
    }

    .pages4-kanan {
        width: 95%;
        margin-top: 20px;
        left: -200%;
        position: absolute;
        transition: left 0.5s ease-in-out;
    }

    .pages4-kanan.pages5Prew {
        left: 0;
    }

    .komponen-kkiri {
        width: 90%;
    }

    .asideLang {
        width: 50%;
    }

    .pages3-lamnjut-prew {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    .langganan-bagi {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .sl_tl {
        width: 80px;
        font-size: 13px;
    }

    .dashboard-bawah {
       align-items: center;
    }

    .chartDash {
        width: 90%;
    }

    .empty {
        height: 60vh;
    }

    .emptyImg {
        width: 313.5px;
        height: 176.5px;
    }

    .emptyP {
        font-size: 22px;
    }

    .profil_nav {
        margin-right: 10px;
    }

    .sl_searchDiv {
        width: 105px;
    }

    .sl_search {
        width: 75px;
        font-size: 13px;
    }

    .sl_Cnama {
        font-size: 15px;
    }

    .sl_Csl {
        font-size: 12px;
    }

    .sl_Clink {
        font-size: 9px;
    }

    .bt_tp {
        width: 70%;
    }

    .bt_jp {
        width: 70%;
    }

    .bt_tpC {
        width: 70%;
    }

    .pages5-aside {
        width: 50%;
    }

    /* .langganan-card {
        grid-template-columns: repeat(2, 1fr);
    } */

    .content-box {
        display: none;
    }

    .aside {
        width: 50%;
    }

    .asideLang {
        width: 50%;
    }

    .navbar-upgrade {
        width: 133px;
        height: 30px;
        font-size: 13px;
    }

    .content {
        height: 50vh;
    }

    .dashboard-content-isi {
        margin-top: 10px;
    }

    .profil-content-isi {
        margin-top: 10px;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profil_kanan {
        align-items: center;
        justify-content: center;
        height: fit-content;
        width: 70%;
    }

    .profil_kiri {
        width: 95%;
        margin-top: 50px;
        height: fit-content;
    }

    .content-atas {
        width: 80%;
    }

    .content-bawah {
        width: 80%;
    }

    .content-kiri {
        width: 50%;
    }

    .nama-microsite {
        font-size: 16px;
    }

    .link-microsite {
        font-size: 13px;
    }

    .pb-microsite {
        font-size: 9px;
    }

    .content-kanan {
        width: 30%;
        align-items: center;
    }

    /* .content-crud {
        width: 60%;
        margin-right: 0;
    } */

    .content-tambah {
        width: 30%;
    }

    .content-tambah-text {
        font-size: 14px;
    }

    .content-cari {
        width: 35%;
    }

    .content-input-gambar {
        width: 10%;
    }

    .content-tambah {
        line-height: 13px;
        width: 29%;
        font-size: 12px;
    }

    .langganan-teks {
        width: 100%;
    }

    .content-cari {
        width: 30%;
        font-size: 12px;
    }

    .content-cari::placeholder {
        background-image: none;
    }

    /* .content-crud {
        font-size: 13px;
        width: 100%;
    } */

    /* .content-kiri-regu {
        width: 50%;
    } */

    .lang-content {
        margin-top: 10px;
        margin-left: 2px;
    }

    .pages2-bagi {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pages3-lanjutkan {
        width: 80px;
    }

    .pages2-kiri {
        top: 100px;
    }

    .pages2-kanan {
        top: 100px;
    }

    /* .pages2-kiri {
     width: 100%;
     border: none;
     height: auto;
 } */

    /* .pages2-kanan {
     width: 100%;
     margin-top: 10px;
     margin-left: 0;
     margin-right: 0;
 } */

    .pages2-lanjut {
        flex-direction: row;
    }

    /* .pages3-bagi {
        flex-direction: column;
    } */

    .pages3-kiri {
        width: 100%;
        border: none;
    }

    .pages3-tema-template {
        height: 65vh;
    }

    /* .pages3-kanan {
     width: 100%;
     height: auto;
     margin-bottom: 20px;
 } */

    /* .pages4-bagi {
        flex-direction: column;
    } */

    .pages4-kiri {
        width: 100%;
        border: none;
        height: auto;
        margin-bottom: 10px;
    }

    .pages4-kanan {
        width: 100%;
    }

    /* .pages5-bagi {
        flex-direction: column;
    } */

    /* .pages5-kiri {
 width: 90%;
 margin-left: 6%;
 height: 100vh;
} */

    .pages5-kanan {
        width: 100%;
        /* height: auto; */
    }

    .navbar-img {
        display: none;
        /* width: 50%; */
    }

    /* .navKanan {
        width: 40%;
    } */

    .langganan-h1 {
        font-size: 25px;
    }
}

@media screen and (max-width: 400px) {
    .navbar-img {
        display: none;
    }

    /* .navKanan {
        width: 50%;
    } */

    .navbar-upgrade {
        font-size: 12px;
    }

}

/* End Responsive */

button {
    outline: none;
    border: none;
    border-color: transparent;
}

.tulisan-komponen {
    margin-top: -2px;
    margin-left: 4%;
    width: 69px;
    height: 18px;
    left: 36px;
    top: 97px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */

    color: #524799;
}

.btn-gmb {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.drop-gmb {
    width: 92.9%;
    padding: 20px;
    border: 0.5px solid #303030;
    border-top: 0;
    display: none;
    z-index: 1;
}

.dropTampilGmb {
    display: block;
}

.drop-gmb-style {
    height: 50px;
    cursor: pointer;
    background: #ffffff;
}

.drop-div-gmb-style {
    width: 92.9%;
    padding: 20px;
    border: 0.5px solid #303030;
    border-top: 0;
    display: none;
    z-index: 1;
}

.modal-compo {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-compo-baru {
    background-color: #fefefe;
    margin: auto;
    padding: 4% 2% 2% 2%;
    border-radius: 5px;
    width: 40%;
}

/* The Close Button */
.compo-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-baru:hover,
.close-baru:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.tambah-button {
    color: white;
    width: 10%;
    left: 452px;
    top: 86px;

    background: #524799;
    border-radius: 5px;
    border-color: #524799;
}

.compo-tulisan1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */

    color: #524799;
}

.baru-tulisan2 {
    margin-top: -2%;
    width: 175px;
    height: 28px;
    left: 36px;
    top: 119px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;

    color: #dbcec8;
}

.tulisan-komponen {
    margin-top: -2px;
    margin-left: 4%;
    width: 69px;
    height: 18px;
    left: 36px;
    top: 97px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */

    color: #524799;
}

.gambar-komponen1 {
    width: 15px;
    height: 15px;
}

.komponen1 {
    margin-right: 30%;
    margin-top: 8%;
}

.bungkus-compo {
    margin-top: -5%;
    display: flex;
}

.komponen1:hover {
    background-color: #f7f7f7;
}

@media (max-width: 900px) {
    .bungkus-compo {
        flex-direction: column;
    }
}

.inst-modal,
.tw-modal,
.yt-modal,
.fb-modal,
.tt-modal,
.tau-modal {
    background-color: #ffffff;
}

.del-com-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.del-conmo {
    background-color: #fefefe;
    margin: auto;
    padding: 2%;
    border-radius: 5px;
    width: 50%;
}

/* The Close Button */
.del-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.del-close:hover,
.del-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.del-hapus-button {
    color: white;
    width: 79px;
    height: 26px;
    left: 452px;
    top: 86px;
    cursor: pointer;
    background: #524799;
    border-radius: 5px;
    border-color: #524799;
}

.del-hapus-tulisan1 {
    width: 186px;
    height: 17px;
    left: 26px;
    top: 28px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 750;
    font-size: 20px;
    line-height: 23px;

    color: #6b75e6;
}

.del-hapus-tulisan2 {
    width: 60%;
    height: 28%;
    left: 26px;
    top: 58px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    color: #a5a5a5;
}

.del-batal-button {
    margin-right: 5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    color: #a5a5a5;
    width: 79px;
    height: 26px;
    left: 362px;
    top: 88px;
    cursor: pointer;
    background: #f4f4f4;
    border-radius: 5px;
    border-color: #f4f4f4;
}

.del-bungkus-hapusbutton {
    display: flex;
    margin-left: 80%;
}

@media (max-width: 900px) {
    .del-conmo {
        width: 60%;
        height: 30vh;
    }

    .del-bungkus-hapusbutton {
        margin-left: 60%;
        margin-top: 10%;
    }

    .del-hapus-tulisan1 {
        font-size: 16px;
    }

    .del-batal-button {
        margin-bottom: 2%;
    }
}

@media screen and (max-width: 521px) {
    .lalang {
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    .del-bungkus-hapusbutton {
        margin-left: 40%;
        margin-top: 22%;
    }

    /* .langganan-card {
        grid-template-columns: repeat(1, 1fr);
    } */
}

.fin-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.fin-jadi {
    background-color: #fefefe;
    margin: auto;
    padding: 2%;
    border-radius: 10px;
    width: 39%;
}

/* The Close Button */

.selesai {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.selesai-jadi {
    background-color: #fefefe;
    margin: auto;
    padding: 2%;
    border-radius: 10px;
    width: 39%;
}

/* The Close Button */
.selesai-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.selesai-close:hover,
.selesai-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.selesai-tulisan2 {
    margin-left: 10%;
    margin-top: 0;
    width: 75%;
    left: -26px;
    top: 277px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    color: #a5a5a5;
}

.selesai-button {
    margin-left: 40%;
    width: 20%;
    height: 45px;
    left: 207px;
    top: 374px;

    background: #ffffff;
    border: 2px solid #524799;
    border-radius: 20px;
}

@media (max-width: 900px) {
    .selesai-tulisan2 {
        flex-direction: column;
    }
}

.hppink {
    margin-left: 10%;
    width: 75%;
}

.modal-compoas {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-compo-barua {
    width: 40%;
    height: 472px;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.modal-atas {
    width: 88%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 6%;
    margin-right: 6%;
}

.comp-text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #524799;
}

.comp-x {
    cursor: pointer;
}

.modal-bawah {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 10px 10px 10px;
}

.comp-card {
    background-color: #ffffff;
    border: none;
    outline: none;
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
}

.comp-card:hover,
.comp-card-active {
    background-color: #f7f7f7;
}

.comp-teks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.head-name {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    font-size: 15px;
    line-height: 18px;
    color: #524799;
}

.comp-penjes {
    font-family: "Roboto", sans-serif;
    text-align: left;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    margin: 5px 0 0 0;
    color: #dbcec8;
}

@media screen and (max-width: 992px) {
    .modal-compo-barua {
        width: 60%;
    }
}

@media screen and (max-width: 600px) {
    .modal-compo-barua {
        width: 70%;
        height: auto;
    }

    .comp-text {
        font-size: 15px;
    }

    .modal-atas {
        height: 12%;
    }

    .modal-bawah {
        grid-template-columns: repeat(1, 1fr);
    }

    .dashboard-nama {
        font-size: 15px;
    }

    .dashboard-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-pengunjung,
    .dashboard-micro,
    .dashboard-sl {
        width: 100px;
        height: 160px;
    }

    .img_dc {
        width: 40px;
    }

    .pengunjung-1 {
        font-size: 12px;
    }

    .pengunjung-p {
        font-size: 12px;
    }
}







/* wahda */
.bungkus {
    width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2% 2% 2% 2%;
    box-sizing: border-box;
    /* position: fixed;
   top: -200px;
   left: 0;
   right: 0;
   bottom: 0; */
    overflow: auto;
}

.bungkus .bungkus-anak:first-child {
    margin-top: 60px;
}

/* .bungkus .bungkus-anak:last-child {
   margin-bottom: 60px;
} */

.bungkus-anak-gmb {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 450px;
}

.bungkus-anak p {
    text-align: center;
}

.deskripsi {
    width: 450px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}

.ba_iframe {
    width: 450px;
    height: 220px;
    border-radius: 15px;
}

.bungkus .bungkus-anak {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 0 10px 0;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.konten-template {
    width: 20%;
    margin: 10px;
}

.konten-template img {
    width: 100%;
    border-radius: 15px;
}

.icon-template {
    border-radius: 50%;
    width: 130px;
    height: 130px;
}

.title-template {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
}

.medsos-template {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #ccc;
}

.medsos-template img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 600px) {
    .konten-template {
        width: 25%;
        margin: 10px;
    }
}

@media screen and (max-width: 550px) {
    .icon-template {
        width: 100px;
        height: 100px;
    }

    .title-template {
        font-size: 22px;
    }

    .medsos-template {
        width: 50px;
        height: 50px;
    }

    .deskripsi {
        width: 350px;
        font-size: 15px;
    }

    .ba_iframe {
        width: 350px;
        height: 155px;
    }
}

@media screen and (max-width: 390px) {
    .medsos-template {
        width: 40px;
        height: 40px;
    }

    .medsos-template img {
        max-width: 70%;
        max-height: 70%;
    }

    .deskripsi {
        width: 300px;
        font-size: 15px;
    }

    .ba_iframe {
        width: 300px;
        height: 155px;

    }
}
